   «б√ќ»«—
   ‘»«» ж  Џбнг
   гджЏ« 
   «б‘я«жн

   IFRAME: http://syria-ads.com/adsbar.htm

   [aalogo.gif]
   syria-news.com
   [INS: :INS]
   syria-news.com

   «б’ЁЌ… «б—∆н”н…
   гд дЌд
   «”—… «бгжёЏ
   √яЋ— «бгж«÷нЏ ё—«Ѕ…
   «б≈Џб«д Ён ”н—н«днж“
   «б≈ ’«б »д«

   «бг”«ег«  Ён е–« «б»«» б« Џ»— »«б÷—ж—… Џд —√н «бг—я“

                           ЁЏб«р «бѕдн« Ёне« џ—«∆»... »ёбг :  ”—яжд н«ќдн”

   г”«ег«  «бё—«Ѕ
   ‘«—я

   еб  Џбг г«еж Ќћ— «б№№№ Dropa «бёбнб гдяг нЏ—Ёе« жбяд «бяЋн—нд гдяг «д
   бг няд «џб»яг б« нЏ—Ёе« ...ж«д« «н÷«р бг «яд «Џ—Ёе« «ж ”гЏ  »е« Ќ м
   жћѕ е« »«б’ѕЁ… «Ћд«Ѕ »ЌЋн «бг” г— Ён «б«д —д  ...

   «бѕ—ж»« «’ѕё«∆н Ќ”» «бя ш«» «бгЋн—нд ббћѕб Џ»«—… Џд «Ћ— б√ё“«г ёѕгж« гд
   «бЁ÷«Ѕ «бќ«—ћн ж  ж÷Џж« ё—» «бЌѕжѕ »нд «б’нд ж«б н»  гд ё»б 12 √бЁ Џ«г
   ...Ў»Џ«р нжћѕ «бяЋн— гд «б‘я Ќжбе« гд »Џ÷ «б«‘ќ«’ яг« «де нжћѕ гƒнѕнд
   бе« ....

   ё’… «я ‘«Ёег  г  яг« нбн : «б»—жЁ”ж—  ‘н »ж  н " Chi Pu Tei " «бгѕ—” Ён
   ћ«гЏ… »нћндџ " »янд " бг«ѕ… Џбг «б«Ћ«— «бёѕнг… гЏ Ўб«»е ё«гж« »Ќгб… Џ«г
   1938 б«” я‘«Ё ”б”б… яежЁ Ён гг—«  џн— гЎ—жё… Ён ћ»«б «бегб«н« Ён гдЎё…
   »нд «бЌѕжѕ «б’ндн… ж«б н»  ЌнЋ жћѕж« «д е–е «бяежЁ гЌЁж—… »ѕё… »‘яб
   «дЁ«ё жџ—Ё  ќ“нд  Ќ  «б«—÷ ..«бћѕ—«д я«д  г—»Џ… жг’ёжб… я√де« гё’ж’…
   »Ќ—«—… Џ«бн… ..

   жћѕж« Џѕ… ’ЁжЁ г— »… гд «бгё«»— жЁне« ен«яб Џўгн… »Ўжб 4 «ёѕ«г " нЏ«ѕб
   130 ”г  ё—н»«р " гѕЁжд… Ёне« ЌнЋ «д е–е «бен«яб «бЏўгн… я«д   гбя
   —ƒж”«р я»н—… џн— Ў»нЏн… ж«ћ”«г«р ’џн—… ÷ЏнЁ… ..«Ќѕ Џд«’— «бЁ—нё ё«б :
   —»г«  яжд е–е «б«ћ”«г бджЏ гд «дж«Џ «бџж—нб« «бћ»бн… ..бяд «б»—жЁ”ж—
    ‘н ё«б : жг м я«д  «бё—жѕ  ѕЁд гж «е« ..њ

   бг няд ед«я дёж‘ Џбм «бгё«»— ж»ѕб«р гд –бя я«д  ед«я «бг∆«  гд «б«ё—«’
   «бЌћ—н… »Џ—÷ ёѕг ж«Ќѕ… " «б н «Ўбё Џбне« «”г «Ќћ«— «бѕ—ж»« " жя«д Ёне«
   ЌЁ—… »Џгё 3/4 «д‘ Ён г—я“е« ...Џбм ћѕ—«д «бгё«»— я«д ед«я ’ж— б‘—жё
   «б‘г” ж«бёг— ж«б«—÷ ж«бћ»«б ждё«Ў ’џн—…  ’б «б«—÷ ж«б”г«Ѕ ..ёѕ— Џг—
   «б«ё—«’ «бЌћ—н… ж«бгѕ«Ёд »№№ 12000 Џ«г .

    «Ќћ«— «бѕ—ж»«

   е–е «б«Ќћ«— ’дЁ  гЏ «бгжћжѕ«  «б«ќ—м жќ“д  Ён ћ«гЏ… »нћдџ бгѕ… 20 Џ«г
   гЏ гЌ«жб«  Ёя «б‘нЁ—… ж«ббџ“ бе–е «б«Ќћ«— жябе« »«∆  »«бЁ‘б жЏдѕ гЌ«жб…
   «бѕя ж—  ”жг «жг джн " Tsum Um Nui " Џ«г 1958 »ЁЌ’е« «” д ћ «д яб «ќѕжѕ
   нЌжн ”б”б… гд «бя «»«  «бен—жџбнЁн… џн— «бгЏ—жЁ… ..е–е «б”Ўж— «бгя ж»…
   я«д  ’џн—… ћѕ«р жбг   г —ƒн е« »ж÷жЌ «б« гд ќб«б «бгя»—… ..гЏўг
   «бя «»«  я«д  ёѕ «дгЌ  »”»» Џж«гб «б Џ—н… ..

   жЏдѕг« ё«г «бѕя ж— Tsum Um Nui » —ћг… «бя «»«  я«д  «бё’… «бг–еб…  —жн
   Џд  ЌЎг ”Ёнд… Ё÷«∆н… бћг«Џ… «бѕ—ж»« жянЁ  г ё б гЏўг «бд«ћнд «б»«ённд
   гд ё»б «б”я«д «бгЌбннд ..


   жЌ”» г« ё«б «бѕя ж— Tsum Um Nui Ё«д «Ќѕ «б”Ўж— гя ж» Ёне :«бѕ—ж»« д“бж«
   гд «бџнжг Ён гд«Ўнѕег ..—ћ«бд« жд”«∆д« ж«жб«ѕд« «ќ »∆ж« Ён «бяежЁ Џ‘—
   г—«  ё»б ‘—жё «б‘г” ..жЏдѕг« Ёегж« «ќн—«р бџ… «б«‘«—… б‘Џ» «бѕ—ж»«
   «ѕ—яж« «д ед«я ё«ѕгжд ћѕѕ ж г”«бгжд ..яг« «д «б‘∆ «б–н н г «б«”Ё Џбне
   еж  ЌЎг «бг—я»… жЏѕг «бёѕ—… Џбм »д«Ѕ ж«Ќѕ… ћѕнѕ…  гядег «бЏжѕ… «бм
   яжя»ег ..

    «б ё—н— «б«Ё —«÷н ббѕя ж— Tsum ўе— Ён «бћ—нѕ… Џ«г 1962 жбяде я«д гж÷Џ
   «б”ќ—н… жбг н г  ’ѕнёе жбг н”гЌ бе »д‘— «ж «б ЌѕЋ Џд е–« «б«я ‘«Ё Ћ«дн…
   ..гЏ гб«Ќў… «д «бѕя ж— Tsum бн” ’ндн«р »б еж н«»«дн жн ЌѕЋ «б’ндн…
   ж»«б «бн бн” бе «н еѕЁ гд «б«ѕЏ«Ѕ »е–е «б«ёж«б ...

    1965 «б»—жЁ”ж— Chi Pu Tei ж«—»Џ… гд Ўб«»е «ЏЎнж« «б«–д бд‘— дў—н ег
   жд‘—же« »Џдж«д я «»«  «б«ќ«ѕнѕ «бг Џбё… »”Ёнд… Ё÷«∆н… г”ћб… Џбм «б«Ќћ«—
   ж«б н е»Ў  Џбм «б«—÷ ё»б 12 «бЁ Џ«г ....

    »Џѕ –бя  г ЁЌ’ е–е «б«Ќћ«— Ён «б« Ќ«ѕ «б”жЁнн н ЌнЋ  г  Ќбнбе«
   янгн«∆н«р Ёжћѕ Ёне« «бяЋн— гд «б‘Ќд«  ж«бяж»«б  жгЏ«ѕд «ќ—м ..

    е–« «ќ ’«— бг« ё—√ е «’ѕё«∆н яг« «дн «Џ –— Џд «н «ќЎ«Ѕ  г  »«б —ћг… ..

                 2010-02-19 13:00:43
   ‘«—яд« Џбм гж«ёЏ «б ж«’б «б«ћ г«Џн:
   [facebook_share_icon.gif]
   [ico-twitter.png]
   [icon_youtube.png]

                                 [print.gif]
                                Ў»«Џ… «бгё«б

                               [tellfrend.gif]
                            «—”б «бгж÷жЏ «бм ’ѕнё

                                [discuss.gif]
                                ‘«—я »«б Џбнё

   г.Ќ”нд Џбн2010-02-19 23:52:09
   «Ќння «ќн ”—яжд
   ЁЏб«р ж»Џѕ гџ«ѕ— я ббжЎд «бм «г—ня« бг  д”м «бжЎд ж«б«Ќў –бя гд ќб«б
   гё«б« я «бгЁнѕ… Ён ”н—н« днж“ же–е «Ќѕ«е« .. «‘я—я ж«Ќння ж ё»б  Ќн« н
   ж Ќн«  яб «б“гб«Ѕ «бгедѕ”нд Ён «бЌ”я…
   -”ж—н«
   Ё—нѕ2010-02-19 23:22:19
   »«бд”»… бн«ћжћ жг«ћжћ
   гд «бћнѕ √д дЏбг √д н«ћжћ жг«ћжћ г–яж—нд Ён «бя «» «бгёѕ” Ён ”Ё— —ƒн«
   нжЌд« «бб«еж н жеж «б”Ё— «б√ќн— Ён «бя «» «бгёѕ” жеж Џ»«—… Џд гћгжЏ…
   д»жЅ«    ЌѕЋ Џг« ”нЌѕЋ Ён «бг” ё»б ( гд  «—нќ я «»… «бд’ Ќ м «бгћнЅ
   «бЋ«дн ббг”нЌ ) гЏ дў—… ѕндн… бе–е «б√Ќѕ«Ћ.
   -”ж—н«
   Ё—нѕ2010-02-19 23:16:52
    ’ЌнЌ бн жбб√ќ √бня”
   √жб я «»… ўе—  Ён «б√бЁ «бЋ«бЋ ё»б «бгнб«ѕ √н гд– ќг”… ¬б«Ё ”д… жен
   я «»… —”жгн… жбг  яд √»ћѕн… »Џѕ° жбяд »«б √янѕ бн” гд 12000 ”д…. √г«
   »«бд”»… б√жб √»ћѕн… Ёбн”  ен «б√жџ«—н н… »б я«д  ед«я √»ћѕн… г’—н… џн—
   «бя «»… «бен—жџбнЁн… жбяде« бг  яд г” ќѕг… гд ё»б Џ«г… «б‘Џ»° г« гн“
   «бя «» «б√жџ«—н н… √де ћ—м  д”нЎ я «» е« ж Џбнге« »‘яб ж«”Џ° жб—»г« ‘я«
   е–« √жб дў«г бгЌж «б√гн… Ён «б «—нќ
   -”ж—н«
   ”Џнѕ Џ»нѕ2010-02-19 22:17:17
   «бм «б«ќ alex гд —ж”н« «б« Ќ«ѕн…
   нжћѕ «бяЋн— гд е–е «бгж«÷нЏ Ён гдЎё… «беб«б «бќ’н» жќ«’… »б«ѕ «б—«Ёѕнд
   ..жняЁн «д «б«‘ж—ннд ег гд я »ж« «”Ўж—… џбџ«г‘ ( ж«бяб нЏ—Ёе«) же–е
   «б«”Ўж—… «б н я »  ё»б «б«Ё «б”днд ен дЁ” г« еж гя ж» Ён  «—нќ «бнежѕ
   жя »ег «бѕндн… жя–бя «б ж—«… ж«б н я »же« »Џѕ «Ќ б«б «б«‘ж—ннд бгѕдег (
   бд «ёжб ѕжб… б√де бг няд бѕнег ѕжб… «дг« гѕд) »Џѕ ”»нег «бм »«бѕ
   «б—«Ёѕнд  Џбгж« «б «—нќ ж«бЌ÷«—… ж«б«ѕн«д..џбџ«г‘ «б»«ЌЋ Џд «бќбжѕ
   ж«б–н д«бе бЌѕ «б«д »Џѕ «б«Ё «б”дж« .
   -”ж—н«
   ”Џнѕ Џ»нѕ2010-02-19 22:16:12
   «бм «б«ќ н«”— гд —ж”н« «б« Ќ«ѕн…
   «ќн Ќ”»г«  Ё÷б  Ё«де нжћѕ «бяЋн— гд е–е «бгж«÷нЏ Ён гдЎё… «беб«б «бќ’н»
   жќ«’… »б«ѕ «б—«Ёѕнд ..жняЁн «д «б«‘ж—ннд ег гд я »ж« «”Ўж—… џбџ«г‘ (
   ж«бяб нЏ—Ёе«) же–е «б«”Ўж—… «б н я »  ё»б «б«Ё «б”днд ен дЁ” г« еж
   гя ж» Ён  «—нќ «бнежѕ жя »ег «бѕндн… жя–бя «б ж—«… ж«б н я »же« »Џѕ
   «Ќ б«б «б«‘ж—ннд бгѕдег ( бд «ёжб ѕжб… б√де бг няд бѕнег ѕжб… «дг« гѕд)
   »Џѕ ”»нег «бм »«бѕ «б—«Ёѕнд  Џбгж« «б «—нќ ж«бЌ÷«—… ж«б«ѕн«д..џбџ«г‘
   «б»«ЌЋ Џд «бќбжѕ ж«б–н д«бе бЌѕ «б«д »Џѕ «б«Ё «б”дж« .
   -”ж—н«
   Alex2010-02-19 20:02:22
    ’ЌнЌ »”нЎ ж«бм «б«ќ Ё—нѕ
   бг  яд б»џ… ж«дг« дёж‘ ж—”жг- «жб «»ћѕн… жбџ… гя ж»… Ён «бЏ«бг ен
   «»ћѕн… «жџ«—н . бяд »«бд”»… ббдЁж‘ ж«б—”жг Ёен «ёѕнг »яЋннн— н« «ќн
   «бя—нг
   -—ж”н« «б« Ќ«ѕн…
   «б»Ќ«—2010-02-19 17:31:12
   ‘я—« ≈бя Џ «бгЏбжг…
   ‘я—« ≈бя Ў»Џ« ≈д  ё—н  ‘н Џ «б≈д —дн  жЌ»н   ‘«—яд« Ёне »” гд ће н г«
   я н— гё дЏ б√”»«» Џѕнѕ… »” г« няждж еѕжб еееееееееееее н√ћжћ жг√ћжћ
   еееееееееееееееееееееееееееее
   -”ж—н«
   ќ»н— Ёдн2010-02-19 16:52:35
   ’ЌнЌ е–« «бяб«г
   «д« ё—√  е–« «бгж÷жЏ «н÷«р гд– гѕ…° ЁЏб«р «бѕдн« Ёне« Џћ«∆» «г« бгд
   н‘яя »«бя« » «б”нѕ… «бгџ —»… ( гѕ—н жнд ) «бўбг… Џг нёжб Џ–—«р «–«
   «ќЎ√  »«б —ћг… нЏдн «б“бг… г« ћ«» ‘н гд Џдѕж°жб« —Ќ  ÷б Џёѕ… «бдё’
   гжћжѕ… Ќ ж бж я«д «б”ж—н Ён «бн«»«д њ
   -”ж—н«
   Alex2010-02-19 14:25:56
    ягб…
   «б»Џ÷ «б¬ќ—  ябг Џд гќ«»∆ ядж“ Ёб«ѕнгн— я—«”д… ”жд ”… («б‘г” «бЌг—«Ѕ)
   ж«б»Џ÷  ябг Џд ЌЁ—… б»«Ўд ж‘н«Ўнд ж«‘»«Ќ . Ён Џ«г 1968 «џбё  «бгдЎё… ж
   ёнб «де« «б¬д ё«Џѕ… Џ”я—н… ”—н…... »«бгќ ’— «д« ‘ќ’н√ «Џ ёѕ «д
   «бЁ÷«∆ннд “«—жд« Ён ёѕнг «б“г«д ждёбж« »Џ÷ «бЏбжг бб»‘—... бя «б Ќн…
   ж«б‘я— Џбм е–« «бгё«б «бгг Џ
   -—ж”н« «б« Ќ«ѕн…
   Alex2010-02-19 14:20:06
   гж÷жЏ —«∆Џ (гд д«Ќн… ѕндн…)
   гЏ гЌ» н ж Џгён Ён «бѕнд «б«”б«гн (жбж «дн б”  »г”бг) ћ—м гд«ё‘… е–«
   «бгж÷жЏ гд ё»б ж–я— «Ќѕ «бг‘«нќ «д е–е «бгќбжё«  ег н√ћжћ жг√ћжћ дў—«р
   б’џ— Ќћгег жя»— —√”ег ж  ж«ћѕег Ён «б‘—ё (‘—ё «”н«) жё’… «”ядѕ— «бЏўнг
   (–ж «бё—днд) ж«б”ѕ жг« «бм –бя, жбяд Ён дЁ” «бгж÷жЏ Ён —ж”н« Ён «б‘г«б
   «б‘—ён (”н»н—) ед«бя ћ»бнд ’џн—нд жЁн «б«—÷ »«» Ќѕнѕн ‘ябе џ—н» ж яжнде
   џ—н» : гд —–«– «бЌѕнѕ жЌгг »—я«дн… (ж«бџ—н» Ён «бгж÷жЏ «де б« нћжѕ
   »—«янд Ён  бя «бгдЎё…) «б»Џ÷ —ћЌ »«д е–« еж гќ»√ н√ћжћ жг√ћжћ ж«б»Џ÷
   «б¬ќ—
   -—ж”н« «б« Ќ«ѕн…
   Ё—нѕ2010-02-19 14:18:15
   ея–« дё—√ «б≈д —д 
   «бѕдн« Ёне« џ—«∆» яЋн—… бяд «б≈д —д  Ёне« √џ—» »яЋн—! нёжбжд √д «бд«”
   «бгжћжѕнд ег «б–нд я »ж« Џд еƒб«Ѕ «б“«∆—нд «бћѕѕ° ж–бя ё»б 12000 ”д…°
   √н ё»б «ќ —«Џ «бя «»… »№ 9000 ”д…! ≈д е–« бжЌѕе бж Ћ»  Ёеж ”нџн—  «—нќ
   «бЌ÷«—… «б»‘—н… »‘яб ћ–—н жбяде бг нЁЏб б√де џн— ’ЌнЌ° б« няЁн √д дё—√
   Џбм «б≈д —д  »б нћ» √д дЏгб еЏёжбд« Ёнг« дё—√
   -”ж—н«
   Alex2010-02-19 14:15:34
   гж÷жЏ —«∆Џ (гд д«Ќн… Џбгн…)
   »«б«÷«Ё… бе–е «бё’…: ед«бя Ён ”ж—н« ж«бЏ—«ё ё’’ гг«Ћб… бб«‘ж—ннд
   ж«бЁнднёнд жЌ м «бЁ—«Џд… Ён г’—. Ён Ќ«б ѕёё  «бдў— Ён «бдёж‘« 
   ж«б г«Ћнб ж«б¬бе… Ён ћгнЏ ж»ѕжд «н «” Ћд«Ѕ ” —м гЋбЋ ’џн— г—ЁЏ Ёжё
   «б—√” жгЌ«Ў »дЁ‘ ‘»не бб’Ќжд «бЎ«∆—…. ж«бяЋн— гд «б«гж— «б н бг ня‘Ё
   Џде« »Џѕ. «д« гд «бгƒгднд »ћжѕ Ќн«… ќ«—ћ яжя»д« жед«я «ѕб… џн— гд ен…
   Џде« жбяд б”»» г« нгдЏ д‘— «бяЋн— гд «бгё«б«  ж«б«»Ќ«Ћ Ќжб е–е «бгж«÷нЏ
   (н »Џ  Џбнё ѕндн)
   -—ж”н« «б« Ќ«ѕн…
   гџ —»… ”ж—н…2010-02-19 14:12:03
   Tsum Um Nui
   гд «бн«»«д »Ќ» ќ»—я «дж еѕ« гж ггяд няжд «”г н«»«дн...»ћж“ Ён  д«гн
   нЏдн «бж г’бЌ… «ж  «нж«дн нЏдн г« «бж г’бЌ…..»б« »б« »б« »б«
   [txt2img.php?email=cmdyb3VwQGdhd2FiLmNvbQ==] ”ж—н«

   All rights reserved © Syria-news.com 2011
   Powerd By:Syria news IT
