   «б√ќ»«—
   ‘»«» ж  Џбнг
   гджЏ« 
   «б‘я«жн

   IFRAME: http://syria-ads.com/adsbar.htm

   [aalogo.gif]
   syria-news.com
   [INS: :INS]
   syria-news.com

   «б’ЁЌ… «б—∆н”н…
   гд дЌд
   «”—… «бгжёЏ
   √яЋ— «бгж«÷нЏ ё—«Ѕ…
   «б≈Џб«д Ён ”н—н«днж“
   «б≈ ’«б »д«

   «бг”«ег«  Ён е–« «б»«» б« Џ»— »«б÷—ж—… Џд —√н «бг—я“

                                џ—«∆» жЏћ«∆» «бѕдн«... »ёбг : ”—яжд н«ќдн”

   г”«ег«  «бё—«Ѕ
   ‘«—я

   еб  Џбг г«еж Ќћ— «б№№№ Dropa «бёбнб гдяг нЏ—Ёе« жбяд «бяЋн—нд гдяг «д
   бг няд «џб»яг б« нЏ—Ёе« ...ж«д« «н÷«р бг «яд «Џ—Ёе« «ж ”гЏ  »е« Ќ м
   жћѕ е« »«б’ѕЁ… «Ћд«Ѕ »ЌЋн «бг” г— Ён «б«д —д  ж«Ќ» «д «‘«—яяг »е« ...

   «бѕ—ж»« «’ѕё«∆н Ќ”» «бя ш«» «бгЋн—нд ббћѕб Џ»«—… Џд «Ћ— б√ё“«г ёѕгж« гд
   «бЁ÷«Ѕ «бќ«—ћн ж  ж÷Џж« ё—» «бЌѕжѕ »нд «б’нд ж«б н»  гд ё»б 12 √бЁ Џ«г
   ...Ў»Џ«р нжћѕ «бяЋн— гд «б‘я Ќжбе« гд »Џ÷ «б«‘ќ«’ яг« «де нжћѕ гƒнѕнд
   бе« ....

    ё’… «я ‘«Ёег  г  яг« нбн : «б»—жЁ”ж—  ‘н »ж  н " Chi Pu Tei " «бгѕ—”
   Ён ћ«гЏ… »нћндџ " »янд " бг«ѕ… Џбг «б«Ћ«— «бёѕнг… гЏ Ўб«»е ё«гж« »Ќгб…
   Џ«г 1938 б«” я‘«Ё ”б”б… яежЁ Ён гг—«  џн— гЎ—жё… Ён ћ»«б «бегб«н« Ён
   гдЎё… »нд «бЌѕжѕ «б’ндн… ж«б н»  ЌнЋ жћѕж« «д е–е «бяежЁ гЌЁж—… »ѕё…
   »‘яб «дЁ«ё жџ—Ё  ќ“нд  Ќ  «б«—÷ ..«бћѕ—«д я«д  г—»Џ… жг’ёжб… я√де«
   гё’ж’… »Ќ—«—… Џ«бн… ..

    жћѕж« Џѕ… ’ЁжЁ г— »… гд «бгё«»— жЁне« ен«яб Џўгн… »Ўжб 4 «ёѕ«г " нЏ«ѕб
   130 ”г  ё—н»«р " гѕЁжд… Ёне« ЌнЋ «д е–е «бен«яб «бЏўгн… я«д   гбя
   —ƒж”«р я»н—… џн— Ў»нЏн… ж«ћ”«г«р ’џн—… ÷ЏнЁ… ..«Ќѕ Џд«’— «бЁ—нё ё«б :
   —»г«  яжд е–е «б«ћ”«г бджЏ гд «дж«Џ «бџж—нб« «бћ»бн… ..бяд «б»—жЁ”ж—
    ‘н ё«б : жг м я«д  «бё—жѕ  ѕЁд гж «е« ..њ

    бг няд ед«я дёж‘ Џбм «бгё«»— ж»ѕб«р гд –бя я«д  ед«я «бг∆«  гд «б«ё—«’
   «бЌћ—н… »Џ—÷ ёѕг ж«Ќѕ… " «б н «Ўбё Џбне« «”г «Ќћ«— «бѕ—ж»« " жя«д Ёне«
   ЌЁ—… »Џгё 3/4 «д‘ Ён г—я“е« ...Џбм ћѕ—«д «бгё«»— я«д ед«я ’ж— б‘—жё
   «б‘г” ж«бёг— ж«б«—÷ ж«бћ»«б ждё«Ў ’џн—…  ’б «б«—÷ ж«б”г«Ѕ ..ёѕ— Џг—
   «б«ё—«’ «бЌћ—н… ж«бгѕ«Ёд »№№ 12000 Џ«г .

     «Ќћ«— «бѕ—ж»«

   е–е «б«Ќћ«— ’дЁ  гЏ «бгжћжѕ«  «б«ќ—м жќ“д  Ён ћ«гЏ… »нћдџ бгѕ… 20 Џ«г
   гЏ гЌ«жб«  Ёя «б‘нЁ—… ж«ббџ“ бе–е «б«Ќћ«— жябе« »«∆  »«бЁ‘б жЏдѕ гЌ«жб…
   «бѕя ж—  ”жг «жг джн " Tsum Um Nui " Џ«г 1958 »ЁЌ’е« «” д ћ «д яб «ќѕжѕ
   нЌжн ”б”б… гд «бя «»«  «бен—жџбнЁн… џн— «бгЏ—жЁ… ..е–е «б”Ўж— «бгя ж»…
   я«д  ’џн—… ћѕ«р жбг   г —ƒн е« »ж÷жЌ «б« гд ќб«б «бгя»—… ..гЏўг
   «бя «»«  я«д  ёѕ «дгЌ  »”»» Џж«гб «б Џ—н… ..

   жЏдѕг« ё«г «бѕя ж— Tsum Um Nui » —ћг… «бя «»«  я«д  «бё’… «бг–еб…  —жн
   Џд  ЌЎг ”Ёнд… Ё÷«∆н… бћг«Џ… «бѕ—ж»« жянЁ  г ё б гЏўг «бд«ћнд «б»«ённд
   гд ё»б «б”я«д «бгЌбннд ..

    жЌ”» г« ё«б «бѕя ж— Tsum Um Nui Ё«д «Ќѕ «б”Ўж— гя ж» Ёне :«бѕ—ж»«
   д“бж« гд «бџнжг Ён гд«Ўнѕег ..—ћ«бд« жд”«∆д« ж«жб«ѕд« «ќ »∆ж« Ён «бяежЁ
   Џ‘— г—«  ё»б ‘—жё «б‘г” ..жЏдѕг« Ёегж« «ќн—«р бџ… «б«‘«—… б‘Џ» «бѕ—ж»«
   «ѕ—яж« «д ед«я ё«ѕгжд ћѕѕ ж г”«бгжд ..яг« «д «б‘∆ «б–н н г «б«”Ё Џбне
   еж  ЌЎг «бг—я»… жЏѕг «бёѕ—… Џбм »д«Ѕ ж«Ќѕ… ћѕнѕ…  гядег «бЏжѕ… «бм
   яжя»ег ..

    «б ё—н— «б«Ё —«÷н ббѕя ж— Tsum ўе— Ён «бћ—нѕ… Џ«г 1962 жбяде я«д гж÷Џ
   «б”ќ—н… жбг н г  ’ѕнёе жбг н”гЌ бе »д‘— «ж «б ЌѕЋ Џд е–« «б«я ‘«Ё Ћ«дн…
   ..гЏ гб«Ќў… «д «бѕя ж— Tsum бн” ’ндн«р »б еж н«»«дн жн ЌѕЋ «б’ндн…
   ж»«б «бн бн” бе «н еѕЁ гд «б«ѕЏ«Ѕ »е–е «б«ёж«б ...

    1965 «б»—жЁ”ж— Chi Pu Tei ж«—»Џ… гд Ўб«»е «ЏЎнж« «б«–д бд‘— дў—н ег
   жд‘—же« »Џдж«д я «»«  «б«ќ«ѕнѕ «бг Џбё… »”Ёнд… Ё÷«∆н… г”ћб… Џбм «б«Ќћ«—
   ж«б н е»Ў  Џбм «б«—÷ ё»б 12 «бЁ Џ«г ....

    »Џѕ –бя  г ЁЌ’ е–е «б«Ќћ«— Ён «б« Ќ«ѕ «б”жЁнн н ЌнЋ  г  Ќбнбе«
   янгн«∆н«р Ёжћѕ Ёне« «бяЋн— гд «б‘Ќд«  ж«бяж»«б  жгЏ«ѕд «ќ—м ..

    е–« «ќ ’«— бг« ё—√ е «’ѕё«∆н яг« «дн «Џ –— Џд «н «ќЎ«Ѕ  г  »«б —ћг… ..

   «бг’ѕ—:

   http://www.crystalinks.com/dropa.html

                 2010-04-30 22:00:43
   ‘«—яд« Џбм гж«ёЏ «б ж«’б «б«ћ г«Џн:
   [facebook_share_icon.gif]
   [ico-twitter.png]
   [icon_youtube.png]

                                [related.gif]
                              «бгж«÷нЏ «бг Џбё…

                                 [print.gif]
                                Ў»«Џ… «бгё«б

                               [tellfrend.gif]
                            «—”б «бгж÷жЏ «бм ’ѕнё

                                [discuss.gif]
                                ‘«—я »«б Џбнё

   ё—Ё«д2010-04-30 23:58:31
    √яѕ гд «бг’«ѕ— ё»б
   я« » е«бя «» «бн Џг  Ќян Џдж «Џ —Ё «дж яб «бё’… гЁ»—я… гд «бќ —«Џе°
   «»ЌЋ Џд dropa Ён жнян»нѕн« «б« ябн“н… ж  √яѕ гд «бг’«ѕ— »дЁ”я
   http://en.wikipedia.org/wiki/Sungods_in_Exile
   -”ж—н«
   Џ’«г Ќѕ«ѕ2010-04-30 23:18:57
   гћ—ѕ  Ќбнб
   √жб« √—»Џ… √ёѕ«г Ўжб «бЏў«г √н 132 ”г б« Џдн √дег √ё“«г .. жбж √Ё —÷д«
   √дег √Ќн«Ѕ б“«ѕ Ўжбег «бм 140 ”г  ё—н»« ж‘Џ» «б’нд ёѕнг« д’Ёе я«д »е–«
   «бЎжб √яЋ— √ж √ёб ёбнб« , Ћ«дн« ея–« г—я»…  ќ —ё «б√—÷ гд «бгƒяѕ √д
   —ж«ѕе« »б»”жд б»«”« ќ«’« жќж–« г’джЏ… гд гЏ«ѕд ё«”н… ћѕ« жен   Ќгб √яЋ—
   гд «бЏў«г «бЏж«гб «бћжн… Ё√нд ен .. Ћ«бЋ« бг √Ёег бг«–« ЁЌ’ «б—ж”
   «б√Ќћ«— еб е»Ўж« »«бгўб«  жег нЌгбжд «б√бж«Ќ «бЌћ—н… ..њ √ўд √де« ё’…
   ќн«б Џбгн √бн” я–бя √ќ ”—яжд .
   -”ж—н«

   All rights reserved © Syria-news.com 2011
   Powerd By:Syria news IT
