   #alternate alternate New York Post WordPress.com

Thanks for contacting us. We've received your submission.

   Back to Reading

     * News
     * Metro
     * Page Six
     * Sports
     * Business
     * Opinion
     * Entertainment
     * Fashion
     * Living
     * Media
     * Tech
     * Real Estate
     * Sub Menu 1
          + Photos
          + Video
          + Covers
          + Columnists
          + Horoscopes
     * Sub Menu 2
          + Classifieds
          + Subscribe

     * Sign in

In The News:

   hillary clinton iran lamar odom 2016 presidential election new york
   mets

   Sections Search ____________________ (search)
   Tips Sign in
   New York Post

Most Popular

   26,873
   Scientists say weird signals from space are ‘probably’ aliens

I totally transformed my body with these easy steps

   18,888
   Scientists say weird signals from space are ‘probably’ aliens

Thieves steal $6M in jewels while ball drops on New Year's Eve

   14,208
   Scientists say weird signals from space are ‘probably’ aliens

Mark Zuckerberg reveals he's no longer an atheist

   12,719
   Scientists say weird signals from space are ‘probably’ aliens

A woman live-tweeted a hellish date involving a man who 'doesn't do menus'

   12,067
   Scientists say weird signals from space are ‘probably’ aliens

The world's 'hottest felon' is now living the high life

   11,834
   Scientists say weird signals from space are ‘probably’ aliens

Mark Hamill writes emotional goodbye letter to Carrie Fisher

Share this:

     * Facebook
     * Twitter
     * Google
     * WhatsApp
     * Email
     * Copy
     *

   News

Share this:

     * Facebook
     * Twitter
     * Google
     * WhatsApp
     * Email
     * Copy
     *

Scientists say weird signals from space are ‘probably’ aliens

   By Lauren Tousignant
     * View author archive
     * email the author
     * follow on twitter
     * Get author RSS feed

   Name(required) ____________________
   Email(required) ____________________
   Comment(required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Submit »

   October 27, 2016 | 11:53am | Updated October 28, 2016 | 9:07am
   Modal Trigger Scientists say weird signals from space are ‘probably’
   aliens
   ESA/NASA

   A team of astronomers believes that strange signals emanating from a
   cluster of stars are actually aliens trying to tell the universe they
   exist.

   The study, which appeared in the Publications of the Astronomical
   Society of the Pacific, analyzed the odd beams of light from 234 stars
   — a fraction of the 2.5 million that were observed.

   The bizarre beacons led the paper’s authors, Ermanno F. Borra and Eric
   Trottier from Laval University in Quebec, to conclude that it’s
   “probably” aliens.
   The Sloan Digital Sky Survey telescope in Sunspot, New MexicoSDSS/NASA

   “We find that the detected signals have exactly the shape of an
   [extraterrestrial intelligence] signal predicted in the previous
   publication and are therefore in agreement with this hypothesis,” wrote
   Borra and Trottier.

   They also note that their findings align with the Extraterrestrial
   Intelligence (ETI) hypothesis, since the mysterious activity only
   occurred in a tiny fraction of stars. The hypothesis also suggests that
   an intelligent life force would use a more sophisticated optical beacon
   than, say, radio waves to reveal its existence.

   Researchers sifted through data collected by the Sloan Digital Sky
   Survey — an 8-foot-diameter telescope in Sunspot, New Mexico — to
   separate natural signals from ones that appeared generated.

   But there are more skeptics than not, including the authors themselves,
   who acknowledge the hypothesis still needs work. For starters, the data
   need to be verified by at least two other telescopes and all natural
   causes need to be ruled out.

   “Although unlikely,” the study notes “there is also a possibility that
   the signals are due to highly peculiar chemical compositions in a small
   fraction of galactic halo stars.”

   Breakthrough Listen — a $100 million global effort to hunt for alien
   life, backed by Stephen Hawking and Mark Zuckerberg — said the signals
   are worth additional research, but not to get too excited.

   “It is too early to unequivocally attribute these purported signals to
   the activities of extraterrestrial civilizations,” the organization
   said in a statement. “Extraordinary claims require extraordinary
   evidence.”

   Scientists think they know where the aliens are hiding:


Share this:

     * Facebook
     * Twitter
     * Google
     * WhatsApp
     * Email
     * Copy
     *

   Filed under aliens ,  extraterrestrial life ,  research ,  science ,
   space

Share this article:

Share this:

     * Facebook
     * Twitter
     * Google
     * WhatsApp
     * Email
     * Copy
     *

   Read Next

   Yazidi sex slaves who escaped ISIS win human rights prize

   Read Next

   Yazidi sex slaves who escaped ISIS win human rights prize
   Most Popular This Week
   1 Science says these are the men who will make you orgasm
   Science says these are the men who will make you orgasm
   2 Mariah Carey closes 2016 with disastrous NYE performance
   Mariah Carey closes 2016 with disastrous NYE performance
   3 Massive 'anomaly' lurks beneath ice in Antarctica
   Massive 'anomaly' lurks beneath ice in Antarctica
   4 How this home intruder got what he deserved
   How this home intruder got what he deserved
   5 Obama’s ugly bid to snub voters and tie Trump’s hands
   Obama’s ugly bid to snub voters and tie Trump’s hands
   6 Debbie Reynolds rushed to the hospital
   Debbie Reynolds rushed to the hospital

   Share Selection

Trending Now

in News

   26,673
   Scientists say weird signals from space are ‘probably’ aliens

I totally transformed my body with these easy steps

   18,754
   Scientists say weird signals from space are ‘probably’ aliens

Thieves steal $6M in jewels while ball drops on New Year's Eve

   14,199
   Scientists say weird signals from space are ‘probably’ aliens

Mark Zuckerberg reveals he's no longer an atheist

Yule Log

   [yule-log-new.gif]

Click here for The Post's HD Yule Log from now until the end of the year!

Now On

War of words escalates between Mariah Carey, production team

How the biggest celebrities spend New Year’s Eve

LuAnn de Lesseps and Tom D’Agostino’s ‘tacky’ wedding request

SEE ALL

Now On

10 Movies That Pushed The Boundaries Too Far

SEE ALL

Most Popular This Week

Science says these are the men who will make you...

Mariah Carey closes 2016 with disastrous NYE performance

Massive 'anomaly' lurks beneath ice in Antarctica

How this home intruder got what he deserved

Obama’s ugly bid to snub voters and tie Trump’s hands

More Stories

pagesix

Mark Hamill writes emotional goodbye letter to Carrie Fisher

Now On

   Decider

The 10 Sexiest Hidden Gems on Netflix

nypost

I totally transformed my body with these easy steps

   New York Post
     * Twitter
     * Facebook
     * Instagram

     * Email Newsletters
     * Mobile Apps
     * Contact Us
     * Tips

     * Twitter
     * Facebook
     * Instagram

     * Sections & Features
          + News
          + Real Estate
          + Page Six
          + Tech
          + Sports
          + Media
          + Metro
          + Photos
          + Entertainment
          + Video
          + Business
          + Alexa
          + Opinion
          + Covers
          + Fashion
          + Horoscopes
          + Living
          + Classifieds
     * Newsletters & Feeds
          + Email Newsletters
          + RSS Feeds
          + NYPost Store
          + Home Delivery
               o Subscribe
               o Manage Subscription
               o Preferences
     * Help/Support
          + Customer Service
          + App FAQ & Help
          + Contact Us
               o Tips
               o Newsroom
               o Letters to the Editor
               o Reprints
               o Careers
     * Apps
          + iPhone App
          + iPad App
          + Android Phone
          + Android Tablet
          + Advertise
               o Media Kit
               o Contact

   Post Digital Network
     *
     *

   © 2017 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy
   | Your Ad Choices
   Powered by WordPress.com VIP

   News Corp. is a network of leading companies in the world of
   diversified media, news, and information services.
     * News Corp
          + HarperCollins
          + Marketwatch
          + realtor.com
          + Dow Jones
          + The Sun
          + Storyful
          + Wall Street Journal
          + The Times
          + Mansion Global
          + New York Post
          + The Australian
          + Checkout51
          + News America Marketing
          + News.com.au
          + Unruly

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

NY Post

Never Miss a Story

   Get The Post delivered directly to your inbox
     * [_] NY Post Morning Report
     * [_] Page Six Daily
     * [_] Breaking News
     * [_] Special Offers

   Email ____________________ (Submit) Sign Up

   By clicking above you agree to our Terms of Use and Privacy Policy.
   X

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

Copy

Share URL:

   ____________________

   Copy Link

Sign Up / Sign In Sign In // Sign Up

With your existing account from...

With your existing account

   {* loginWidget *}

Use an account with your email address

Or with a NYPost.com account

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton
   *}
   {* /userInformationForm *}

Sign Up / Sign In Sign In // Sign Up

Welcome back, {* welcomeName *}

   {* loginWidget *}
   Or use NYPost.com account

Sign Up / Sign In Sign In // Sign Up

Welcome back

Welcome back,

   {* welcomeName *}
   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}
   Use an account with your email address
   Or use another account

Almost Done!

Please confirm the information below before signing in.

Please confirm the information below.

   {* #socialRegistrationForm *} {* socialRegistration_emailAddress *} {*
   socialRegistration_displayName *} {* socialRegistration_ageVerification
   *} By clicking "Sign In", you confirm that you accept our terms of
   service and have read and understand privacy policy.
   {* backButton *}
   {* socialRegistration_signInButton *}
   {* /socialRegistrationForm *}

Almost Done!

   {* #registrationForm *} {* traditionalRegistration_emailAddress *} {*
   traditionalRegistration_password *} {*
   traditionalRegistration_passwordConfirm *} {*
   traditionalRegistration_displayName *} {*
   traditionalRegistration_captcha *} {*
   traditionalRegistration_ageVerification *} By clicking "Create
   account", you confirm that you accept our terms of service and have
   read and understand our privacy policy.
   {* backButton *}
   {* createAccountButton *}
   {* /registrationForm *}

Create a new password Forgot
Password?

Don't worry, it happens. We'll send you a link to create a new password.

   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Create a new password Sent!

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.

   We've sent an email with instructions to create a new password.
   Close

Account Already Exists

   {* mergeAccounts *}

   {* backButton *}

Sign in to complete account merge

   {* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *}
   {* mergePassword *}
   {* traditionalSignIn_signInButton *}
   {* /tradAuthenticateMergeForm *}
