   #‘한-인니 메디컬 비즈니스 상담회’…오늘 수원서 성료 ‘2016 경기 반려동물 어울림 한마당’…12일 화성 동탄 센트럴파크
   alternate alternate

   (Search) ____________________
   2017년 1월 3일 화요일
     * 로그인 / 회원가입
     * 구 홈페이지
     * 인재채용
     * 청취자게시판
     * 90.7MHz 소개

   (Search) ____________________

경인방송 경인방송 경인방송

   국립인천대학교
     * 전체기사
     * 인천뉴스
     * 경기뉴스
     * 라이브뉴스
     * RADIO프로그램
     * 뉴스 제보
     * FM 편성표

   [onair.png]
   Home / 보도국 / 사회 / 더민주‧정의당, “이흥수 동구청장은 이상한 돈거래 해명하라” 촉구
   동구청 배너
   인천대학교

더민주‧정의당, “이흥수 동구청장은 이상한 돈거래 해명하라” 촉구

   한만송 2016-11-08 사회, 인천, 정치 365 Views
   Share
   [경인방송=한만송 기자] 인천 동구청장이 얼마 전 상가 임차인을 내보내면서, 이상한 돈거래를 했다는 보도와 관련해
   더불어민주당(이하 더민주)과 정의당이 진상 규명을 촉구하고 나섰습니다.

   두 당 인천시당은 오늘(8일) 성명을 통해 이흥수 동구청장은 이상한 돈거래에 대해 의혹을 스스로 규명하라고 밝혔습니다.

   더민주는 “일방적 복지 축소와 잦은 골프장 출입으로 좋지 않은 평가에다가 비상식적 돈거래를 추가 하게됐다”면서, 이 청장의
   해명을 촉구했습니다.

   정의당도 “제3자 변제 등 수상한 돈거래 의혹이 증폭된다”면서, “수상한 돈거래에 대해 수사 당국은 수사를 하라”고
   주장했습니다.

   mansong2@ifm.kr
   [publish.json?nurl=http%3A%2F%2Fwww.ifm.kr%2Fpost%2F65058&xml_url=http%
   3A%2F%2Fwww.ifm.kr%2Fpost%2F65058%3Fdaum_news%3D1&channel=society]
   이흥수 동구청장 2016-11-08
   한만송
   Previous ‘한-인니 메디컬 비즈니스 상담회’…오늘 수원서 성료
   Next ‘2016 경기 반려동물 어울림 한마당’…12일 화성 동탄 센트럴파크

Related Articles

   170103%20(보도자료)2017년도%20신년인사회%20(1)

인천상공회의소 신년인사회 열고, ‘위기를 도전 기회로 삼자’고 다짐

   2017-01-03
   오늘부터 본격적 가동에 들어간 인천 남부권 광역 생활자원회수센터.

인천시, 남부권 광역 생활자원회수센터 준공 … “생활환경 개선 도움”

   2017-01-03
   평택시청사

평택시, 당진·아산시와 상생 10개 핵심사업 마련

   2017-01-03

Check Also

   오산시청 전경 모습.

오산시, 동주민센터에 아동권리 홍보 게시판 설치

   [경인방송=김장중 기자]   경기도 오산시는 각 동주민센터 6곳에 ‘아동권리 홍보 게시판’을 설치했습니다. 이 게시판에는
   유엔아동권리협약에서 …

보이는 라디오

   IFRAME:
   https://www.youtube.com/embed/9r_aDGbImks?autoplay=0&enablejsapi=1

   [radio_volume.png]
   [radio_volume.png]
   백영규의 가고싶은 마을

   [radiotime.png] pm 4:00 ~ 6:00

편성표

     ON-AIR 방송편성
   + 주말편성 프로그램
     * pm 4:00 ~ 6:00
       백영규의 가고싶은 마을
     * pm 6:00 ~ 8:00
       노명호, 양희성의 시사자유구역
     * pm 8:00 ~ 10:00
       그대곁에, 8시 김옹입니다
     * pm 10:00 ~ 12:00
       김소영의 음악으로의 초대
     * am 0:00 ~ 2:00
       성우진의 한밤의 음악여행

사진으로 보는 뉴스

   170103%20(보도자료)2017년도%20신년인사회%20(1)
   오늘부터 본격적 가동에 들어간 인천 남부권 광역 생활자원회수센터.
   평택시청사
   오산시청 전경 모습.
   수원출입국관리소
   용인시청사.
   홍미영_부평구청장_(1)
   경기도 청사.
   용인시 도서관 관계자가 새로 도입한 복사비용 신용.체크카드 결제서비스를 시연하고 있다.
   화성 함백산메모리얼파크 조감도.
   안양시청 전경.
   한유순 광원아트홀 관장 101번째 인천 아너소사이어티 회원으로 가입했습니다.

많이본 뉴스

     * KakaoTalk_20160816_220242620
    (단독)전국에서 가장 많은 탈북자 고용했다는 사회적 기업 알고 보니… 2016-08-16 12,595
     * 방종운 콜트악기지회장이 김무성 새누리당 전 대표의 막말과 관련해 항의 시위를 진행중이다.
    (단독)법원, “김무성 대표, 콜트악기 노동자에게 공개 장소에서 사과해라” 2016-07-22 12,025
     * K-002
    삼성 이건희 회장 성매매 의혹 논란 일파만파 2016-07-22 6,270
     * GTX 건설 후 통행시간 변화
    인천 중심 광역 철도망 ‘청신호’…제 3차 국가철도망 구축계획 확정 2016-06-17 5,082
     * 스퀘어원 내부 모습.
    개발 이익 챙기고, 인천 뒤통수 친(?) 대기업 2016-06-13 4,830

   KBDXo

   "인천∙경기를 듣습니다"는 청취자들에게 친근하고 정직하게 한 발짝 더 다가서겠다는 의지이며, 일방적으로 전달 되는 방송보다
   청취자들의 목소리를 경청해 방송으로 전달 하겠다는 자세 입니다.

   경인방송이 여러분 곁에 있습니다.

   문의: comm@ifm.kr
   ySvsr
   OBS_banner_ifm
   @907MHz 님의 트윗

   7urc4
   공지사항
     * [thumb-a8tKM-724x1024_90x50.jpg]

[공지] 2016 송년음악회 안내
       2016-12-13
     * [noimage.jpg]

[공지] 청탁금지법 공무수행사인 공개
       2016-10-31
     * [thumb-hoAvW-723x1024_90x50.jpg]

[공지] 지상파방송사업자 재허가 시청자 의견청취
       2016-08-03
     * [noimage.jpg]

[공지] 편성책임자 변경 공지
       2016-06-01
     * [noimage.jpg]

[공지] 편성책임자 변경 공지
       2016-05-28

   공지사항더보기
   청취자게시판
   청취자게시판
     * [noimage.jpg]

송년음악회 티켓이요~~
       2016-12-21
     * [noimage.jpg]

송년회 티켓 플리즈~~~~
       2016-12-20
     * [noimage.jpg]

송년회 티켓....
       2016-12-19
     * [noimage.jpg]

상품이요~~
       2016-12-16
     * [noimage.jpg]

어릴 때 이런 추억 한번쯤은 있으시죠?(강원도 양구 이야기有)★
       2016-12-13

   청취자게시판더보기
   Developed by LinchpinSoft
   이용약관 | 방송규약 | 개인정보 취급방침 | 법적고지 | 인트라넷 | 인재채용 | 경인방송 90.7MHz
   © Copyright since 1998 - 경인방송 All rights reserved
