   #박승주, '47번의 전생체험' 이상한 종교에 빠졌나... - 한국정경신문

     * 시작페이지
     * 즐겨찾기 추가
     * UPDATE : 2017.1.3 화 17:30

     * 처음으로
     * 로그인
     * 회원가입
     * 트위터
     * RSS

   한국정경신문

   ____________________ ____________________ (Submit) 기사검색

     * 정치와 정의
          + 국회·정당
          + 청와대
          + 지자체
          + 정치종합
     * 경제와 돈
          + 금융
          + 증권
          + 부동산
          + IT·과학
          + 자동차
          + 산업
          + 경제종합
     * 세계와 미래
          + 아시아
          + 북미
          + 유럽
          + 남미
          + 아프리카
          + 국제종합
     * 사회와 현상
          + 사건·이슈
          + 교육
          + 의료
          + 복지
          + 인사·동정
          + 사회종합
     * 문화 & 라이프
          + 방송·엔터
          + 영화
          + 음악
          + 공연·전시
          + 스포츠
          + 문화종합
          + 라이프
     * 이슈 & 인사이트
     * 자투리경제
     * 오피니언
          + 칼럼
          + 기자수첩
          + 인터뷰
          + 옴부즈맨
          + 이슈분석
     * 커뮤니티
          + 자유게시판
          + 기사제보
          + 사고(社告)
     * 미디어 라운지
          + 보는 즐거움 Vierers
          + 스타와 연예의 모든 것 STARAZ

     * 구독신청
     * 전체기사보기
     * 모바일웹

   상단여백
     *

     *

     * [INS: :INS]

     * [INS: :INS]

     *

     *

     * 이전
     * 다음

   로고
   박승주, '47번의 전생체험' 이상한 종교에 빠졌나...
     * 페이스북
     * 트위터
     * 구글
     * 카카오스토리
     * 메일

   HOME 정치와 정의 정치종합
   박승주, '47번의 전생체험' 이상한 종교에 빠졌나...2013년 출간한 책에서
   '47차례 전생 체험'하고 전봉준 장군 만났다 주장
     * 오나경 기자
     * 승인 2016.11.07 16:23
     * 댓글 1

     * 글씨키우기
     * 글씨줄이기

     * 메일보내기
     * 인쇄하기

     * 페이스북
     * 트위터
     * 구글
     * 카카오스토리
     * 네이버블로그

                           [28468_19956_5940.jpg]
                            (사진=YTN 영상 캡쳐)

   [한국정경신문=오나경 기자] 박승주 국민안전처 장관 내정자가 2013년 출간
   한 '사랑은 위함이다'라는 책에서 자신이 명상하는 동안 47차례 걸쳐 이른바
   '전생 체험'을 하고 동학농민 운동의 지도자인 전봉준 장군도 만났다고 주장
   해 논란이 되고 있다.

   박 내정자는 또 지난 5월 서울 광화문에서 열린 '구국 천제' 기도회에서 한
   단체의 임원 자격으로 참여한 것으로 알려졌다.

   7일 국내 한 매체는 이 같이 보도했다.  공개된 행사 당시 영상에 따르면 빨
   간 옷을 입은 남성들이 나라의 안녕을 빌면서 굿판을 벌이는 모습이 담겨 있
   다. 박 내정자는 진행위원장으로 참석해 하늘에 올리는 편지인 '고유문'도
   직접 낭독했다.

   이에 대해 박 내정자는 행사 내용을 잘 알지 못하며 단순히 재능 기부 차원
   에서 도와준 것이라고 해명했다.

   네티즌은 "나라의 안녕을 왜 굿판에 맡기냐", "47차례에 걸쳐 전생체험이라
   니...이해할 수 없다", "국민안전처 장관에 무속인을 추천한 것인가", "허풍
   도 정도껏 해야지" 라는 반응을 보였다.

   한국정경신문 오나경 기자  bellosterne_@naver.com <저작권자 (c) 한국정경
   신문, 무단 전재 및 재배포 금지>
     * 메일보내기
     * 인쇄하기

   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.kcsnews.co.kr
   %2Fnews%2FarticleView.html%3Fidxno%3D28468&width&layout=button_count&ac
   tion=like&show_faces=false&share=false&height=21

   오나경 기자의 다른기사 보기
   정경신문 구독

   IFRAME: http://adpingpong2.co.kr/junge_wby.html

                                 [INS: :INS]

   관련기사 icon김수남 검찰총장, '따끔한 한 마디' 질타 icon박승주, '구국천
   제' 기도회 참석...굿판에는 왜? icon서울대교수 시국선언, 대통령 국정서
   손 떼야
   여백
   인기기사

   기사 댓글 1개
   전체보기
   ____________________ ____________________
   [javascript] ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0/300
   (Submit) 등록
     * 김영희 2016-11-07 20:47:40
       미신에빠진 정신나간사람 미친사람이다 장관되면 안된다 전봉준도만났다
       고   삭제
       답글 0
       추천 0 반대 0
       ____________________ ____________________
       [javascript] ____________________

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       0/300
       (Submit) 등록

   [INS: :INS]
   여백
   여백

   오늘의 주요뉴스

          + 자투리경제 올해 달라지는 세제혜택 챙기자...출산전후휴가 급여
            월 최대 150만원 등
          + 부동산 현대산업 아이파크의 배짱?...계약 0.2% 참패 단지 4000만
            원 올려 재분양
          + 방송·엔터 [SBS연기대상] 올해도 어김없이…골고루 나눠가진 상
            잔치
          + 부동산 '신구간'을 아시나요?..겨울이 제주도 부동산엔 성수기
          + 부동산 전셋값 드디어 잡혔다..서울 2년 반만에 '보합'
          + 방송·엔터 [MBC 가요대제전] 과거와 현재·미래 아우르는 ‘타임
            슬립 음악쇼’
          + 방송·엔터 ‘2016 KBS 가요대축제’, 120여명이 선물한 종합 선물
            세트
          + 부동산 정부 '지역별 맞춤형 부동산 규제' 편다....시장상황 따라
            규제 달리
          + IT·과학 독점·갑질에 철퇴내린 공정위, 퀄컴은 '노발대발' 왜?
          + 부동산 정부, 내년 미분양주택 5만채 사서 전세로 공급한다

   여백
   여백
   [INS: :INS]
   여백
   여백

   전체 색션 탑 10 뉴스

          + 1 [5차 청문회] 조여옥 대위 절친, 이슬비 대위 ‘공가’, 지시인
            가? 말실수인가?
          + 2 자로 ‘세월X'에 즉각 반응한 국방부...여론 "입장 석연찮다"
          + 3 서울구치소 간 의원들 위협까지 느껴 현장 공개
          + 4 반기문-신천지 논란에 지지층 분노…"만나는 사람마다 깊은 관련
            있다면 신이나 다름없어"
          + 5 세월X, D-DAY 오픈 못한 이유…그럼 언제?
          + 6 정두언, '판도라의 상자' 열었다…"조순제 녹취록에 파격적 내용
            담겨"
          + 7 조지 마이클 유명 달리해…"불후의 캐롤 만든 스타의 마지막"
          + 8 전희경 의원, 전국 중고교 4년 치 시험지 제출 요청...교사들 "
            불순한 의도" 격노
          + 9 '세월 X' 자로, "세월호 침몰 잠수함 때문 아니다" 주장 전력…'
            믿어도 되나'
          + 10 박지만 수행비서 죽음에 뜬 물음표…조사기관만 ‘아니다’ 단
            정

   여백
   여백

   IFRAME: http://www.viewers.co.kr/Autobox/viewers_best.html

   여백
   여백
   여백
   여백
     * 신문사소개
     * 기사제보
     * 광고문의
     * 불편신고
     * 개인정보취급방침
     * 청소년보호정책
     * 이메일무단수집거부

   [한국정경신문|The Politics Economy News] 법인명 (주) 한국정경신문  |
   사업자등록번호 110-81-85760
   [인터넷 한국정경신문] 발행인 및 편집인 이경호  |  등록일자
   2010.05.28  |  등록번호 서울 아 01248
   [주간 한국정경신문] 발행인 및 편집인 이경호  |  발행일자
   2012.07.29  |  등록번호 서울 다 10481
   대표전화 070-4908-0065   |  주소 서울특별시 마포구 월드컵북로12안길
   34-14 디스퀘어빌딩 3층  |  이메일 kcsnewscokr@gmail.com  |  청소년보호
   책임자 박진희
   Copyright (c) 2017 한국정경신문. All rights reserved.
   [ndsoft.gif]
   Back to Top
