
                                   IFRAME:
    http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Top

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KDPKKS

     * ▶시작페이지로
     * 로그인
     * 회원가입

     * 스포츠월드 스포츠월드
     * 세계파이낸스 세계파이낸스

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/main@Middl
   e

   세계일보
   ____________________ 검색
     *
          + 정치
          + l
          + 경제
          + l
          + 사회
          + l
          + 국제
          + l
          + 문화
          + l
          + 전국
          + l
          + 피플
          + l
          + 탐사·이슈
          + l
          + 카드뉴스
     *
          + 최신 시리즈
          + l
          + 사설
          + l
          + 기자·데스크
          + l
          + 기명칼럼
          + l
          + 외부칼럼
          + l
          + 기고·독자
          + l
          + 월드
     *
          + 스포츠
          + l
          + 연예
     *
          + 유통
     *
          + 포토뉴스
          + l
          + 핫갤러리
          + l
          + 스타HOT포토
          + l
          + 테마화보
          + l
          + 뉴스비디오

   더보기
     * 밀리터리S
     * 오늘의 운세
     * 시사일본어학원
     * 이얼싼 중국어 회화
     * 정철 어학원
     * 영단기 신토익 강의
     * 지면 PDF

   닫기
     *
     *
     *

   오늘의 지면

   IFRAME:
   http://platform.twitter.com/widgets/follow_button.html?screen_name=segy
   ecom&show_screen_name=false&show_count=false

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@TopRi
   ght

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Top1

   사회
   사회일반
   입력 2016-10-26 19:41:52, 수정 2016-10-26 22:48:12
   [icon_05.gif]   [icon_06.gif]   [icon_07.gif] [icon_08.gif]

“경주 지진 전후로 46곳 지하수 이상 반응”

관측공 401곳 수위 분석 결과 / 강우량 등 변수 없이 수위 크게 변해 / 단층활동 암반 영향끼쳐 변화 분석 / 체계적 분석 땐 지진
지역 예측 가능 / 전문가 “연구·방재용 관측망 구축을”

                                      '

   9·12 경주 지진발생 이후 국내 지하수 관측소 10곳 중 1곳의 수위가 비정상적으로 변했다는 연구 결과가 나왔다.
   우남칠 연세대 교수(지구시스템과학)는 26일 강원도 평창에서 열린 대한지질학회의 연합학술대회에서 지난달 19일 현재 국가
   지하수관측망 401개 관측공에서 지하수위 변동을 분석한 결과 지진 발생 전후로 전혀 다른 형태의 반응을 보이는 관측정이
   46개소(11.5%)로 나타났다고 밝혔다.

   이 가운데 6곳은 지진 발생 이전 ‘전조현상’이라고 봐도 무방할 정도로 이상한 수위 움직임을 보였고 43곳은 지진 후에 이상
   반응이 나타났다. 주로 남부지방 지하수에서 이 같은 현상이 나타났다. 이상반응이란 비가 오지 않았는데 갑자기 지하수위가 오르거나
   비가 왔는데 오히려 지하수위가 깊어지는 등 통상적인 강수량 변화로 설명되지 않는 현상을 말한다.
   예컨대 경산 남산 관측공에서는 9월8일 비가 왔는데도 오히려 다음날부터 지하수위가 내려갔다가 지진 발생 이후 지하수위가 급격히
   오르기 시작했다. 이후 9월26일까지 이 지역에는 단 3일 동안 적은 양의 비가 내렸을 뿐인데도 지하수위는 지진 이전과 비교해
   훨씬 높은 상태를 유지하고 있다.
   대구 비산 관측공에서도 강수량이 적음에도 지하수위 변화가 심하게 나타났고 전남 곡성의 입면과 곡성 관측공, 부산 덕천 관측공,
   창녕 성산 관측공도 이상 반응을 보였다.

   이런 이상반응은 땅 속에서 일어나는 단층 활동이 지하수가 흐르는 암반 틈을 벌리거나 밀어올려 그 결과 지하수위가 오르거나 내리기
   때문으로 보인다.
   이 같은 연구는 지진이 잦은 미국과 일본 등에서는 오래전부터 진행됐으나 우리나라에서는 아직 연구 실적이 많지 않다. 외국 연구
   결과에서는 규모 5.8의 지진이 일어날 경우 반경 237∼506㎞ 지하수위가 변하는 것으로 나타났다.
   앞서 정상용 부경대 교수(지구환경과학)도 경북 경주시 산내면 지하수 관측소 자료를 토대로 규모 5.8의 본진과 규모 4.5의
   여진(지난달 19일) 발생 하루 이틀 전 지하수 수위가 평소보다 크게 상승했다고 밝힌 바 있다.
   우 교수는 “지하수의 비정상적 변동을 체계적으로 분석한다면 국내 지진의 영향지역을 규명할 수 있을 것”이라며 “지진연구와
   방재용으로도 지하수 관측망이 구축돼야 한다”고 전했다.
   경주 지진이 기존에 언급된 양산단층이나 모량단층이 아닌 또다른 신생단층에서 발생했을 수 있다는 주장도 나왔다. 홍태경 연세대
   교수(지구시스템과학)는 “지진 이후 에너지를 분석한 결과 비슷한 규모의 지진과 비교해 고주파 에너지가 강력하게 발생했다”며
   “이는 단층면이 신선하고 거칠다는 뜻으로, 아마 단층이 오래 잠자고 있다 활동을 시작했거나, 아예 새로 만들어졌을 가능성이
   있다”고 추측했다. 홍 교수는 “고주파 에너지는 가까운 거리 건축물에 영향을 줄 수밖에 없다”며 “향후 내진 설계할 때 이
   부분을 반영해야 한다”고 말했다.
   윤지로 기자 kornyap@segye.com
   20161026003443
   0101080100000
   0
   2016-10-26 19:41:52
   2016-10-26 22:48:12
   0
   “경주 지진 전후로 46곳 지하수 이상 반응”
   윤지로
   윤지로
   [ⓒ 세계일보 & Segye.com, 무단 전재 및 재배포 금지]
   [segye_ad23x14.png]

   IFRAME: http://ads.mncmedia.co.kr/mad/SEGYE/segye_web_by_01.html

   IFRAME: http://ads.mncmedia.co.kr/mad/SEGYE/segye_web_by_02.html

   IFRAME: http://ads.mncmedia.co.kr/mad/SEGYE/segye_web_by_03.html

   IFRAME: http://ads.mncmedia.co.kr/mad/SEGYE/segye_web_by_04.html

   IFRAME: http://ads.mncmedia.co.kr/mad/SEGYE/segye_web_by_06.html

   [reple_point.gif] 댓글
   SNS 공유 [article_icon3.gif]
     *
     *
     *
     *

   [20170103001446_t.jpg]
     * '147세' 세계 최장수 노인의 장수 비결
     * .참아야 오래 살아요.영국 인디펜던트는 올해 147세로 비공식 세계 최장수 노인인 인도네시아의 므바흐 고토 할아버지가
       장수의 비결로 인내(patience)를 꼽았다고 3일(현지시간) 보도했다.고토 할아버지는 1870년 12월31일
       태어났다. 신분증에 적힌 생년월일..

     * 부자촌서 1일동안 상품가격 올리자 반응이···
     * 자녀 잃은 아픔에··· 아기 낳은 64세 할머니
     * 자녀 향한 아내 관심 질투, 20년간 입다물어
     * 유모차 속 아기, 아빠의 무리한 승차 다이빙에···
     * '개 잔혹사' 산 채로 끓이고 털 벗기고···
     * 알몸으로 졸업사진 찍은 학생과 교사

   [segye_ad23x14.png]

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@x26

     * 연예
     * 라이프
     * 자동차

   [20170103001878_A.jpg]
   [20170103001863_A.jpg]
   [20170103001367_A.jpg]
   [20170103000868_A.jpg]
   "김구라, 52세에 재혼운" 아들 동… 송해, 사망설 퍼뜨린 네티즌 용서 '고소 만류' 김세정 "데뷔 전, 기획사 20곳
   뒷조사&#… 설현 "대세 비결? 무보정 입간판 때문에··…
   [20170103001895_A.jpg]
   [20170103000427_A.jpg]
   [20150526000148_A.jpg]
   [20170103000388_A.jpg]
   식품업계, 설 선물세트 본격 판매…'중저가'가… 옥션, 남성 인기 패션아이템 최대 79% 할인 이마트 원양 수산물 최대 58%
   할인 지난해 한국인 사랑 가장 많이 받은 해외 여행…
   [20161205000858_A.jpg]
   [20161205000603_A.jpg]
   [20160713002806_A.jpg]
   [20141215003774_A.jpg]
   벤츠 4인승 오픈카 '더 뉴 C200 카브리… 말리부·SM6·K7 '올해의 안전한 차' 선… 오프로드 달리는 자율주행차 개발된다
   SUV 강세속 수입차 점유율 역대 최고
   [thumb_sub_deddd9fad5203edcb89079d713696a03.jpg]
   [thumb_sub_7264c66bd4ed58e4b4732cbd880b508f.jpg]
   [thumb_sub_c2f5970a0f744ee3a6f73c44f44fb432.jpg]
   [thumb_sub_9d02a6e0b823799fb4926abc74156701.jpg]
   홋가이도의 야수 공동의적 돌아온 스콜피오 골통 거침없는 놈

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Botto
   mLeft

       IFRAME:
       http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@B
       ottom1

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Botto
   m2

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Right

   이시각 주요뉴스
   [topnews_icon.gif] 친구 집 변기 부순 후... 충격으로 70kg 뺀 여성
   [20161229002785_t.jpg]
   청 "문건 추가 보도하면 광고 올스톱…위험해진다"
   [20161228002283_0.jpg]
   여대생 노린'고액알바'… 그 끝은...
   [20161230001360_t.jpg]
   사진만 보고 국제결혼…신부가 '성병·하반신 마비'
   [20161214003200_t.jpg]
   "비선 건드리면 다 죽는다… 국정원장도 날아갔다"
     * 실시간정보

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Right
   1

     * 포토

     [20170101000497_t.jpg]

     [20161230001795_t.jpg]

     [20161228000091_t.jpg]

     [20161227002893_t.jpg]
     * [20161227000602_t.jpg]
     * [20161229002094_t.jpg]

     * 투데이링크

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Right
   2

   연예포토
   [20170103001878_t.jpg]
     * "김구라, 52세에 재혼운" 아들 동현 반응이···
     * 김구라의 재혼 운점괘를 접한 아들 동현이 걱정하는 마음을 내비쳤다.채널A 아빠본색에 출연 중인 김구라김동현 부자는
       새해맞이 정동진 여행에서 해돋이 구경 후 사주와 타로점을 봤다.역술인은 김동현은 올해 여러 사람의 인기를 얻겠다.
       공격적으..

   [20170103001863_t.jpg]
     * 송해, 사망설 퍼뜨린 네티즌 용서 '고소 만류'
     * 방송인 송해(90)가 자신의 사망설을 퍼뜨린 네티즌을 고소하지 않기로 했다.송해 측은 3일 황당한 소문으로 인해 피해가
       있었지만, 송해 선생님이 세상이 흉흉한데 고소까지 할 필요는 없다고 말씀하셔서 고소를 취소했다. 누군가 실수로 저지른
       일이..

     * 김세정 "데뷔 전, 기획사 20곳 뒷조사"
     * 설현 "대세 비결? 무보정 입간판 때문에···"
     * 설리, 구하라와 '섹시' 홈파티···선정성 논란
     * 밀라 요보비치 첫 내한···이준기도 만난다
     * 전원책 "말 안되는 소리"···막무가내 토론 논란

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Right
   3

   스포츠포토
   [20170103001447_t.jpg]
     * '끝판왕' 오승환, 올시즌 목표는 40세이브?
     * 끝판왕 오승환(35세인트루이스 카디널스)에게 특급 마무리의 상징인 시즌 40세이브라는 미션이 주어졌다.미국 폭스스포츠는
       3일(한국시간) 올해 세인트루이스를 위한 해결책이라는 제목의 기사를 통해 세인트루이스 소속 선수들의 올 시즌 목표치를..

   [20170103000480_t.jpg]
     * "2017년 텍사스는 건강한 추신수가 필요해"
     * 텍사스 레인저스 외야수 추신수.텍사스 레인저스는 올해에도 추신수(35)의 건강을 기원한다. 추신수의 기량을 의심하는
       전문가는 많지 않다. 문제는 건강이다. MLB닷컴은 3일(한국시간) 2017시즌 텍사스에서 주목해야 할 것 중 두 번째로
       추신수의 건강..

     * 맨유, 즐라탄 쐐기골로 6연승…2위권 싸움 박빙
     * '중국 러브콜 거절' 호날두 "돈이 전부는 아냐"
     * 46살 과르디올라 감독 "은퇴 시점이 오고 있다"
     * 리디아 고, '2000만달러' 초대형 계약
     * 2017년 붉은 닭처럼 새날 밝힌다

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@Posit
   ion1

   [hg_logo_s.gif]

          [20170103001340_t.jpg]

          [20170102000588_t.jpg]

          [20161231000493_t.jpg]

   IFRAME:
   http://ad2.segye.com/RealMedia/ads/adstream_sx.ads/segye.com/view@x23

   세계일보  광고안내(지면) l  구독신청 l  독자인권위원회      세계닷컴  광고,사업제휴안내 l  저작권규약 l
   고객센터 l  청소년보호정책 l  사이트맵 [바로가기]
   segye.com
     * 세계일보 : 우)03175 서울시 종로구 경희궁길 26 | 등록번호 : 서울아01223 | 창간일 : 2002년4월1일
       | 발행인 : 차준영 | 편집인 : 이승현 | 대표전화 : 02-2000-1234

   COPYRIGHT ⓒ SEGYE.com All rights
   reserved.개인정보취급방침 이용자약관 디지털뉴스이용규칙 정정보도신청 RSS [u_rss.gif]
