   #etnews.com [RSS]

   IFRAME:
   http://www.etnews.com/tools/reflesh_top.html?category=&tags=+%EA%B8%B0%
   EB%84%A4%EC%8A%A4%2C%EB%A1%9C%EB%B4%87%2C%EC%9D%B4%EC%83%81%ED%95%9C%2C
   %EC%9D%BC%EB%B3%B8%2C%ED%98%B8%ED%85%94&title=%E6%97%A5+%60%EC%9D%B4%EC
   %83%81%ED%95%9C+%ED%98%B8%ED%85%94%60%2C+%EC%84%B8%EA%B3%84+%EC%B2%AB+%
   60%EB%A1%9C%EB%B4%87+%EC%A0%91%EB%8C%80+%ED%98%B8%ED%85%94%60%EB%A1%9C+
   %EA%B8%B0%EB%84%A4%EC%8A%A4%EB%B6%81%EC%97%90

   (BUTTON) 닫기

     * 신문구독신청
     * 온라인광고안내
     * 콘텐츠구매
     * IT전시컨벤션
     * 교육센터
     * 전체서비스 ▼

전체서비스보기 (Submit) 닫기

전자신문

     * 뉴스
     * 이슈·특집·연재
     * 오피니언
     * 영문뉴스

프리미엄서비스

     * 통계
     * 리포트
     * U-TV
     * PDF
     * 콘퍼런스
     * ICT시사용어

부가서비스

     * IT 콘퍼런스
     * IT 전시 컨벤션
     * 교육

미디어플러스

     * GreenDaily
     * RPM9
     * NextDaily
     * CIOBIZ+
     * 보안닷컴

     * 로그인
     * 회원가입

     * 트위터
     * 페이스북
     * 뉴스레터
     * English

etnews

   2017.01.03 (화)
     * 맑음 서울 -31.3℃
     * 맑음 대구 -31.3℃

   더보기

주요 지역별 날씨

     * 맑음

        -3℃
                Gangneung

     * 구름조금

        3℃
                Gangneung

     * 구름많음

        -3℃
                대전

     * 흐림

        3℃
                광주

     * 비

        -3℃
                대구

     * 눈

        3℃
                울산

     * 비온후갬

        -3℃
                부산

     * 소나기

        3℃
                포항

     * 눈또는비

        -3℃
                여수

     * 비또는눈

        3℃
                강릉

     * 천둥번개

        -3℃
                제주

     * 안개

        3℃
                울릉

   Powered by 웨더153

   검색

   ____________________ (Submit) 검색

     * 전자신문
     * GreenDaily
     * RPM9
     * NextDaily
     * CIOBIZ+
     * EnterOnNews

   콘퍼런스 비주얼IT U-TV
     * 카드뉴스
     * 모션그래픽
     * 인포그래픽
     * 통계

   보탈사이트 서브메뉴
          속보
          통신&방송
          SW&바이오
          소재&부품&과학
          전자&자동차&유통
          경제&금융
          산업&정책
          전국
          글로벌
          인사·부음
          오피니언
          특집
          연재

   서비스2
          사이언스&퓨처

   콘텐츠 번역요청 콘텐츠 구매하기 전자신문 초판서비스 헤드헌팅

   IFRAME:
   http://www.etnews.com/tools/refresh_script.html?duration=30&pos=rwing&s
   rc=http%3A%2F%2Fadv.etnews.com%2FRealMedia%2Fads%2Fadstream_jx.ads%2Fet
   news.co.kr%2FAll%40x45

실시간속보

     * 전남도, 20일까지 수출상 수상자 신청 접수
     * [ON+현장┃‘7년’] 권해효 "그들만의 문제라고 생각하는 사람들, 그렇게 우리 사회는 엉망됐다"
     * NH농협카드, 신임 사장에 이인기 전 농협은행 본부장
     * [ON+현장 종합] 데뷔 일급비밀, 비밀 없는 매력...2017년 기대해
     * [ON포토] 붐, ‘트로트 앨범 관심있다’
     * [ON+현장｜일급비밀] 아인 “댄스대회 1등 경력...‘힛더스테이지’ 나가고파”
     * [ON+현장┃‘7년’] 고영재 PD "배급 전략? 없지만 최선 다하겠다"
     * [ON포토] 일급비밀 요한, ‘거기 너~’
     * [ON포토] 일급비밀 , ‘애절하게’
     * KAIST, 스마트워치 시곗줄에 무선충전장치 구현
     * 동영상 정보도 텍스트처럼 찾는다...리얼허브, 동영상 객체 정보 검색 기술 개발
     * [데이터뉴스]국내 게임의 65% 5억원 미만 예산으로 만든다

놓치면 후회할 기사

     * 두께 0.97㎜…벽지처럼 얇은 LG TV
     * "화성에서 `털 많은 거미원숭이` 발견?"
     * "외계인이 이미 수차례 지구 방문"
     * "욕실 수건은 각종 세균 온상"

   홈 글로벌
   발행일 2016.11.17
     * 트위터트윗하기
     * 페이스북보내기

     * 인쇄하기
     * 메일보내기
     * 스크랩하기
     * 스크랩보기

   폰트
          크게
          작게

日 `이상한 호텔`, 세계 첫 `로봇 접대 호텔`로 기네스북에

   IFRAME:
   http://www.etnews.com/tools/refresh_script.html?src=http%3A%2F%2Fadv.et
   news.com%2FRealMedia%2Fads%2Fadstream_jx.ads%2Fetnews.co.kr%2Fdetail%40
   x02

   `로봇 접대원`이 관광객을 맞이하는 일본 테마파크 하우스텐보스의 `이상한 호텔`이 기네스북에 오른다.
   17일 니혼게이자이신문에 따르면 영국 기네스 월드 레코즈는 최근 하우스텐보스 `이상한 호텔`을 세계 최초 `로봇이 스탭으로
   일하는 호텔`로 인정했다.
   지난 2015년 7월 개업한 이상한 호텔은 인간 대신 16종 총 186대 로봇이 방문객을 접대한다. 현재 인간 종업원은
   9명이다. 지난 8월 한 달 동안 1억엔(약 11억원) 이익을 달성했다.
   기네스는 로봇 기술을 이용한 접객 시스템과 최근 거둔 실적을 높게 평가한 것으로 알려졌다. 하우스텐보스는 앞으로 5년내 일본
   현지와 국외에서 100개 이상 로봇이 일하는 호텔을 구축할 계획이다.
   사와다 히데오 하우스텐보스 사장은 시상식에서 “기네스 기록으로 선정돼 놀랐지만 기쁘다”면서 “(이상한 호텔은) 세계에서 생산성이
   가장 높은 호텔”이라고 말했다.
   일본 `이상한 호텔` 프론트 자료:일본 하우스텐보스 `이상한 호텔` 안내집 <일본 `이상한 호텔` 프론트 자료:일본 하우스텐보스
   `이상한 호텔` 안내집>
   이상한 호텔 객실 자료:일본 하우스텐보스 `이상한 호텔` 안내집 <이상한 호텔 객실 자료:일본 하우스텐보스 `이상한 호텔`
   안내집>

   윤희석 유통 전문기자 pioneer@etnews.com
   기자의 다른 기사 보기
     * 트위터트윗하기
     * 페이스북보내기

     * google

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%
   2F%23%21%2Fetnews.kr&send=false&layout=button_count&width=450&show_face
   s=true&font&colorscheme=light&action=like&height=21&appId=3710216096444
   43

     * 이기사를 번역해주세요
     * 인쇄하기
     * 메일보내기
     * 스크랩하기
     * 스크랩보기

   © 2017 전자신문 & etnews.com 무단전재 및 재배포금지

   IFRAME:
   http://www.etnews.com/tools/refresh_rt_script.html?duration=30&src=http
   %3A%2F%2Fadv.etnews.com%2FRealMedia%2Fads%2Fadstream_jx.ads%2Fetnews.co
   .kr%2Fdetail%40Right1

BIZPLUS

     * 한한령(限韓令)과 K-콘텐츠, 그리고 한류 4.0
     * 사회적경제기업의 도약을 위하여
     * 글로벌 시대, 생활 속 스마트워크 실천하기
     * 치주염, 구취 막는데 이 방법이 최고
     * 6세대 인텔 코어 i7-6700 프로세서, 게이머들을 위한 필수 준비물!
     * 넷마블게임즈, 모바일 FPS 파이널샷 154개국 동시 출시
     * 영화관을 통째로 집으로 옮겼다
     * 바리스타 뺨치는 라테아트 비결은?
     * 이어폰인줄 알았는데 보청기였어?
     * 김빠진 맥주도 이것만 있으면 '부활'

   IFRAME:
   http://www.etnews.com/tools/refresh_script.html?duration=30&src=http%3A
   %2F%2Fadv.etnews.com%2FRealMedia%2Fads%2Fadstream_jx.ads%2Fetnews.co.kr
   %2Fdetail%40TopRight

인민망 주요기사

     * 모스크바의 환상적인 겨울 풍경, 가장 아름다운 계절의 만끽
     * 장폐색증에 시달린 판다, 장에서 ‘똥덩어리’ 8개 꺼내
     * 2022년 동계올림픽 개최지 허베이 충리, 스키 시즌 돌입!
     * ‘레슬링계 영웅 랭킹’ 중국식 레슬링 홈경기, 스자좡서 개최
     * 후베이 ‘희곡, 학교에 가다’ 프로그램 진행형, 어린이들의 희곡 사랑 키워
     * 빅토리아, 파리에서 ‘도도한 소녀’로 변신
     * 美 트럼프 대통령 딸, FHM 커버 장식
     * 허난 유물 현장에서 발견된 ‘소고기 국’ 잔해들
     * 2016 미스 투어리즘 컬처 월드, 40명 미녀 中 전통예복 선보여
     * 바이올렛 드레스 자태의 린윈, 여신 자태 ‘우아&고혹’

터치앤리뷰

     * [현장사용기] 알카텔 ‘쏠 프라임’ 써보니
     * [현장사용기] 레노버, ‘팹2프로’, 모바일 증강현실 ‘시작’
     * [현장사용기] 화웨이 P9 “지각생이 미워도 다시한번”
     * [현장사용기] 레노버 ‘요가북’ 체험해보니 “노트에 가까운 북”

인기 기사

    1. "외계인이 이미 수차례 지구 방문"
    2. 5만원대 로봇청소기 없어서 못 팔아
    3. 中 알리페이, 한국에 합작법인 설립한다
    4. [신년기획]양자 혁명이 온다
    5. "화성에서 `털 많은 거미원숭이` 발견"···생명체 논란
    6. 中에 초대형 LCD 투자 광풍 분다
    7. GPS 오차 1m 전쟁, KT그룹-SK그룹 맞대결
    8. [카드뉴스]톡톡 튀는 아이디어가 돋보이네…새해 선물 `이색 ICT상품 7選`
    9. 출연연, 시속 1000㎞ 초고속 열차 공동 개발 나선다
   10. [신년기획]1회 충전 300㎞ 쌩쌩…2세대차로 전기차시대 활짝

TV캐스트

     * 신예 혼성그룹 K.A.R.D 'Oh NaNa(오나나)' 출연

오늘의 추천 포토ad

   (Submit) prev (Submit) next
     * '가성비 甲' 3in1 목안마기 인기
       '가성비 甲' 3in1 목안마기 인기
     * 수면장애와 불면증, 악순환을 끝내려면?
       수면장애와 불면증, 악순환을 끝내려면?

     * 쿼티키패드 그립다면 무선키보드 어때?
       쿼티키패드 그립다면 무선키보드 어때?
     * '건강한 앉기' 돕는 뷰티 힙 방석?
       '건강한 앉기' 돕는 뷰티 힙 방석?

눈번쩍! News ad

     *
     *
     *
     *
     *
     *
     *
     *
     *

   IFRAME: http://www.winvention.com/html/elecnews/

뷰포인트

     * 나치가 남극에 UFO 기지 건설?
       나치가 남극에 UFO 기지 건설?
     * 외계인이 화성에 타워 만들었다?
       외계인이 화성에 타워 만들었다?

대한민국 희망 중강기업

     * 가온미디어 - TTA 시험인증 대상] 최우수상-시청각장애 보조방송 수신기
     * 엠씨넥스 - 카메라 모듈 넘어 CIU도 공급
     * 위닉스 - KCSI 제습기 부문 2년 연속 1위 선정
     * 넥슨코리아 - 김정주, “넥슨, 디즈니 수준까지 키우고 싶다”
     * 대유위니아- 전년비 매출 26.3% 증가 “올해 매출 5200억 달성 무난”
     * 일진디스플레이 - 중대형 TSP에서 사파이어 웨이퍼로 성장 동력 축 이동
     * 인탑스 - 지난해 영업이익 31억
     * 롯데정보통신 - 마용득 대표, 그룹성장 발판 마련한다
     * 이베이코리아 - 지자체 e-마케팅 페어 시상식 시행
     * 컴투스 - ‘15년 매출 4335억원 창사 최대, 해외매출 84%

   IFRAME:
   http://www.etnews.com/tools/refresh_script.html?src=http%3A%2F%2Fadv.et
   news.com%2FRealMedia%2Fads%2Fadstream_jx.ads%2Fetnews.co.kr%2Fdetail%40
   Right2

   IFRAME:
   http://www.etnews.com/tools/refresh_script.html?src=http%3A%2F%2Fadv.et
   news.com%2FRealMedia%2Fads%2Fadstream_jx.ads%2Fetnews.co.kr%2Fdetail%40
   Right3

     *
     *
     *
     *

     * AD
       와이셔츠 다리는데 10초? 괴물 스팀다리미
     * AD
       '이것'만 알면 소주 5병도 거뜬하다?

ad

     *
     *

이 기사와 함께 본 기사
          + "외계인이 이미 수차례 지구 방문"
          + "화성에서 `털 많은 거미원숭이` 발견"···생명체 논란
          + 영국 하늘에서 불타는 UFO 목격...정체는?

     *
     *
     *
     *

     *
     *

   © 2017 전자신문 & etnews.com 무단전재 및 재배포금지

   전자신문
          회사소개
          지면광고
          행사문의
          독자위원회
          알림

   전자신문인터넷
          회사소개
          이용약관
          개인정보취급방침
          온라인광고
          보도자료
          이용문의
          사이트맵

   Copyright © Electronic Times Internet. All Rights Reserved. rss
