한국일보

     * Korea Times
     * 한국스포츠경제

     * 반려동물 반려동물
     * 자동차 자동차
     * 동영상 동영상
     * 엔터테인먼트 엔터테인먼트
     * 여행 여행

     * 뉴스
     * 스페셜
     * 이슈/기획
     * 오피니언
     * 멀티미디어
     * 지역
     *

     * 정치
     * 경제
     * 사회
     * 국제
     * 문화
     * 연예
     * 라이프
     * 스포츠
     * 피플

     * 정치일반
     * 청와대
     * 국회
     * 외교안보
     * 북한
     * 행정자치

     * 경제일반
     * 금융/증권
     * 부동산
     * 산업/재계
     * 생활경제
     * 자동차
     * IT/게임
     * 과학

     * 사회일반
     * 법원/검찰
     * 사건/사고
     * 교육
     * 노동/인권
     * 보건복지
     * 날씨/환경

     * 국제일반
     * 아시아/호주
     * 미국/중남미
     * 유럽
     * 중동/아프리카
     * 지구촌화제

     * 문화일반
     * 공연/전시
     * 책/문학
     * 미디어
     * 종교/학술/문화재

     * 영화
     * 방송/드라마
     * 음악
     * 스타

     * 생활일반
     * 건강/의학
     * 여행/레저
     * 음식/맛집
     * 패션/뷰티
     * 건축인테리어
     * 육아

     * 스포츠일반
     * 야구
     * 해외야구
     * 축구
     * 해외축구
     * 농구
     * 배구
     * 골프
     * 바둑

     * 화제의 인물
     * 인사/동정
     * 부고
     * 인터뷰

     * 눈(SNS)사람 인터뷰
     * 인터랙티브
     * 신문 밖 이야기
     * 카드뉴스
     * 문제잇슈(퀴즈)
     * 인포그래픽

     * 수도권
     * 대전/충청/강원
     * 대구/경북
     * 부산/울산/경남
     * 광주/호남/제주

     * 로그인
     * 회사소개
     * 구독신청
     * 지면보기
     * 초판PM7

   검색아이콘

로그인

   ____________________

   ____________________

   회원가입  |  아이디/비밀번호찾기

   로그인

   지면보기 지면보기 / 초반PM7 초판PM7

   ____________________

          정광진 기자

          필자의 글 더보기 메세지

   등록 : 2016.11.17 20:00
   수정 : 2016.11.17 20:00
   트윗하기
   [side.gif]

잠망경 경북도의 이상한 ‘좋은 일자리’ 기준

   등록 : 2016.11.17 20:00
   수정 : 2016.11.17 20:00
   페이스북 트위터 구글 카카오스토리
   프린트 글자확대 글자축소

   등록 : 2016.11.17 20:00
   수정 : 2016.11.17 20:00

   “최저임금 이상”이면 좋은 일자리 보고 빈축

   ○…경북도가 김관용 지사의 공약사항인 일ㆍ취ㆍ월ㆍ장(취업해서 월급 받고 장가가자)의 성과를 자랑하면서 “최저임금 이상이면 좋은
   일자리”라는, 터무니 없는 인식으로 추진해 온 사실이 드러나 빈축.

   경북도 일자리민생본부가 최근 도의회 기획경제위원회 행정감사에서 민선6기 2년간 ‘좋은 일자리’ 6만8,000개를 달성했다고
   자랑했으나 좋은 일자리 기준이 ▦12개월 이상 근무 ▦4대 보험 가입 ▦최저임금 이상 월급이라고 하자 듣고 있던 도의원들이
   폭발.

   박현국(봉화)의원은 “최저임금으로 장가가서 가족 먹여 살릴 수 있나”, 이태식(구미)의원은 “도민 피부에 와 닿지 않는 수치”,
   배진석(경주) 의원은 “청년창업 지원 5년 후 생존율이 30%에 불과하다”고 지적하며 “좋은 일자리의 기준부터 다시 정립하라”고
   맹공.

   지진 난 지 얼마나 됐다고…

   경주시의원들 배짱 ‘외유’ 빈축

   ○…경북 경주시의원들이 지진ㆍ태풍 피해복구와 최순실 국정농단 등 어수선한 사회분위기 속에 외유를 강행하자 자질이 의심스럽다는
   여론이 비등.

   경주시의회 경제도시위원회 소속 시의원 10명은 12~19일까지 8일간 일정으로 홍콩, 마카오 등 해외‘연수’를 떠났으며, 현지
   스케줄의 상당부분은 관광성으로 채워져 빈축.

   특히 이번 연수단에는 시의회 책임자인 박승직 시의장까지 합류한 사실이 알려지자 지역사회에선 “해외 선진문물을 배우는 것은 좋지만
   때와 장소를 가려야 한다”며 “언제까지 ‘연수’를 빙자한 해외여행을 계속 할거냐”며 비난.
     * 페이스북
     * 트위터
     * 구글
     * 카카오스토리

   저작권자 © 한국일보 무단전재 및 재배포 금지
   실시간 급상승 기사
    1. 1.'세월X' 빗댄 '비행노선X'?…네이버, 부적절 패러디 논란
    2. 2.송인서적 부도로 벼랑 끝에 내몰린 한국 출판계
    3. 3.朴 장외변론에 국회 vs 대통령 측 '거센 신경전'
    4. 4.[단독] 30억 재력 가진 조현병 환자, 성년후견제 사각지대서 신음
    5. 5.여성 첫 전투비행대장 3명 탄생

   IFRAME: http://adin.ad4980.kr/s/2016/08/09/z6135931216.html

   다음 로그인 선택

   한국일보

   페이스북

   트위터

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   등록

   0/300

   개
     * 최신순
     * 추천순
     * 반대순

이름 ▩ 삭제

   답글달기

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   등록

   0/300

▩ 삭제

   < 이전 다음 >

   IFRAME: /sidead300x250.html

     * 페이스북
     * 트위터
     * RSS
     * 모바일
     * 더보기

   한국일보 페이스북

   한국일보 트위터

   @hankookilbo 님 팔로우하기

   한국일보닷컴 전체기사 RSS

   RSS

   한국일보닷컴 모바일 앱 다운받기

   앱스토어 구글스토어

   한국일보닷컴 서비스 전체보기

   Go

뉴스 NOW

   이전
     * 종합
     * 정치
     * 사회

     * 경제
     * 국제
     * 문화

     * 연예
     * 라이프
     * 스포츠

   다음

     * [포토] 붐, "트로트 앨범 도전해보고 싶어요"
       17:07 2017.01.03
     * 17년만에 무죄 ‘삼례 3인조’ 형사보상 소송
       17:07 2017.01.03
     * [포토] 일급비밀, 타이틀곡 'SHE' 공개!
       16:55 2017.01.03
     * [포토] 붐, 나도 일급비밀 멤버하고 싶어요!
       16:55 2017.01.03
     * 트럼프, “북한, 미국 타격할 핵무기 개발 못할 것”
       16:50 2017.01.03

     * 여성 첫 전투비행대장 3명 탄생
       14:18 2017.01.03
     * 이재명 “유승민, 자기 지역구는 사드배치 안된다고 했던 사람”
       11:33 2017.01.03
     * 민주당 “이번 대선서 선거 연령 18세로 인하 반드시 해내겠다”
       11:22 2017.01.03
     * 손호철 “헛다리 짚으면 야당표 헬조선”
       04:40 2017.01.03
     * 윤여준 “보수 아닌 수구 세력의 몰락”
       04:40 2017.01.03

     * 17년만에 무죄 ‘삼례 3인조’ 형사보상 소송
       17:07 2017.01.03
     * 사업 청탁 대가로 뒷돈 준 남상태 전 대우조선 사장 동창 실형
       16:46 2017.01.03
     * 청해부대 23진 ‘최영함’ 출항
       16:38 2017.01.03
     * 전국 처음 완도지역 어업실태조사
       16:23 2017.01.03
     * 세종시교육청, “영재 교육 인프라 대폭 확충”
       16:19 2017.01.03

     * ‘크고·가볍고·똑똑’ BMW 신형 5시리즈 내달 21일 상륙
       16:48 2017.01.03
     * 첨단산업박람회로 변모한 CES 2017에 전 세계 시선고정
       16:26 2017.01.03
     * 허진수 회장 첫 현장 행보…안전과 소통 강조
       16:02 2017.01.03
     * 박정호 SK텔레콤 사장 “4차 산업혁명 시대, 개방과 상생이 살길”
       15:58 2017.01.03
     * '세월X' 빗댄 '비행노선X'?…네이버, 부적절 패러디 논란
       15:49 2017.01.03

     * 트럼프, “북한, 미국 타격할 핵무기 개발 못할 것”
       16:50 2017.01.03
     * 때아닌 민족주의 열풍… 스트롱맨 전성시대로 충돌 우려 증가
       16:50 2017.01.03
     * 中, 필리핀과 남중국해 자원 공동탐사 검토… 영유권 강화 움직임 본격화
       16:43 2017.01.03
     * 지구촌 오늘(170103)-내 손 좀 잡아주세요~
       16:42 2017.01.03
     * 터키 경찰, 이스탄불 클럽 테러 용의자 얼굴 공개
       16:01 2017.01.03

     * 송인서적 부도로 벼랑 끝에 내몰린 한국 출판계
       15:48 2017.01.03
     * ‘추상 1세대’ 류경채 27년만의 대규모 회고전
       15:00 2017.01.03
     * 세종의 아내 위한 찬불가 ‘월인천강지곡’ 국보 승격
       10:22 2017.01.03
     * ‘한국출판문화상 북콘서트’ 시작합니다
       04:40 2017.01.03
     * 도매상 송인서적 부도… 불황 출판계 설상가상
       21:24 2017.01.02

     * [포토] 붐, "트로트 앨범 도전해보고 싶어요"
       17:07 2017.01.03
     * [포토] 일급비밀, 타이틀곡 'SHE' 공개!
       16:55 2017.01.03
     * [포토] 붐, 나도 일급비밀 멤버하고 싶어요!
       16:55 2017.01.03
     * [포토] '일급비밀' 데뷔 쇼케이스에서도 당당하게~
       16:43 2017.01.03
     * [포토] '일급비밀' 막내 경하, 차렷!
       16:43 2017.01.03

     * [애니북스토리] 예방적 살처분 당한 꼬마돼지 순결이
       16:00 2017.01.03
     * [웹툰] 새해엔 나 자신의 편이 될 거야
       15:04 2017.01.03
     * 가정폭력 때문에 반려견과 헤어졌다 재회한 가족
       14:16 2017.01.03
     * [카드뉴스] 반려닭과 세계일주 하는 남성
       14:10 2017.01.03
     * [애니팩트] 조류독감 확산으로 동물복지 축산농장이 주목 받고 있다
       11:31 2017.01.03

     * 우즈의 복귀, 스피스의 부활, 미켈슨의 경쟁력 유지
       16:45 2017.01.03
     * 전광인ㆍ이재영, V리그 올스타 최다 득표 영예
       15:54 2017.01.03
     * 두산, 방출된 김승회 연봉 1억원에 다시 품었다
       15:43 2017.01.03
     * 박성현 가세로 태극낭자 돌풍은 계속된다
       15:41 2017.01.03
     * EPL 일정에 뿔난 벵거 “20년 사상 가장 불공평한 시즌”
       15:20 2017.01.03

주요뉴스

   [i.aspx?Guid=5a1ef5f635224fb79d6054093d3f885b&Month=DirectUpload&size=1
          40]
          朴 장외변론에 국회 vs 대통령 측 '거센 신경전'

   [i.aspx?Guid=b11f5e9152b5473f859e57e385866627&Month=DirectUpload&size=1
          40]
          최순실 측 “동정표 얻는다고 할까봐 심경 말하지 않겠다”

   [i.aspx?Guid=a1ced406c9b8450baafc0103956af4f8&Month=201701&size=140]
          트럼프, “북한, 미국 타격할 핵무기 개발 못할 것”

   [i.aspx?Guid=90140e96acb74c0197e699ded7665a95&Month=DirectUpload&size=1
          40]
          [뒤끝뉴스] '옥자'는 정말 극장에서 볼 수 없나요?

   [i.aspx?Guid=d24e147a0b094bbc80d9b86c5bde22a2&Month=201701&size=140]
          여성 첫 전투비행대장 3명 탄생

   [i.aspx?Guid=5c33ec24eea4449a8cfb9c755decc589&Month=DirectUpload&size=1
          40]
          [애니북스토리] 예방적 살처분 당한 꼬마돼지 순결이

   [i.aspx?Guid=ac0036999dd74f6c81b93e92f33c1a08&Month=DirectUpload&size=1
          40]
          이휘재 논란, 방송사는 아무 책임없나?

오늘의 사진

   ‘죽음의 랠리’ 다카르 랠리 대장정 시작…

   지구촌 오늘(170103)-내 손 좀 잡아주세요~

   9분 만에 종료된 탄핵심판 첫 변론일 모습

   태백산에 떠오른 2017년 1일 정유년 첫해

   지구촌 오늘(170102)-얼음물 속으로 퐁당~정신이 번쩍~
     * 1
     * 2
     * 3
     * 4
     * 5

   IFRAME: /sidead300x250.html

   모클

많이 본 뉴스

     * 1
       “너무 늦었습니다” 우윤근 큰절 국회 정규직 ...
     * 2
       요즘 중2 수학시험, 두손 두발 다 들 지경
     * 3
       전두환 前대통령 "결혼 안한 여자대통령 되니 ...
     * 4
       [이충재칼럼] 또다시 ‘박근혜’를 뽑을 텐가
     * 5
       체포된 딸 걱정에… 최순실 심경 변화 가능성
     * 6
       정유라 "나는 몰라… 엄마가 다 했다" 모르쇠...
     * 7
       박 대통령 일가 주변 꼬리 무는 죽음 ‘미스터리’
     * 8
       유럽 승마 훈련지들 거점 도피하다 꼬리 밟혀
     * 9
       실력으로 명문대 남학생들 이긴 전문대 여대생들
     * 10
       도매상 송인서적 부도… 불황 출판계 설상가상
     * 11
       “대한민국에 진짜 보수, 진짜 진보는 없었다”
     * 12
       [단독] "국내 고농도 미세먼지 70%가 중국 탓"
     * 13
       윤여준 “보수 아닌 수구 세력의 몰락”
     * 14
       '세월X' 빗댄 '비행노선X'?…네이버, 부적...
     * 15
       정유라 송환 전방위 압박… 특검 "자진귀국 기대"

     * 16
       박 대통령, 이재용과 독대 10개월 전 ‘정유...
     * 17
       이재명 “유승민, 자기 지역구는 사드배치 안된...
     * 18
       최순실 "대통령 피곤할 때 응급조치"… '주사...
     * 19
       [36.5] 최순실에 가려진 것들
     * 20
       최순실 측 “동정표 얻는다고 할까봐 심경 말하...
     * 21
       [아침을 열며] 일하는 이들이 당당한 사회
     * 22
       [단독] 대학생ㆍ청년 전용 저금리 대출상품, ...
     * 23
       [단독] 30억 재력 가진 조현병 환자, 성년...
     * 24
       韓 계란값, 미국ㆍ스페인의 2∼3배
     * 25
       고소영 복귀에 쏠린 두가지 시선
     * 26
       송인서적 부도로 벼랑 끝에 내몰린 한국 출판계
     * 27
       안방서 홀로그램 로봇과 우주전쟁… AR이 여는...
     * 28
       朴 장외변론에 국회 vs 대통령 측 '거센 신경전'
     * 29
       새해 여론조사서 문재인 1위ㆍ반기문 2위 양강...
     * 30
       한미 사드 9월 배치 합의

     * 1
     * 2

믿고 보는 동영상

   재생아이콘

   ‘헬조선 알바’의 휴대폰

   [adv.png]

   IFRAME: https://www.youtube.com/embed/uOmVEbCUFko

   서비스메뉴보기

   최상단으로

한국일보

뉴스

     * 정치
     * 경제
     * 사회
     * 국제
     * 문화
     * 연예
     * 라이프
     * 스포츠
     * 피플

스페셜

     * 눈(SNS)사람 인터뷰
     * 인터랙티브
     * 신문 밖 이야기
     * 카드뉴스
     * 문제잇슈(퀴즈)
     * 인포그래픽

이슈/기획

오피니언

멀티미디어

지역

     * 수도권
     * 대전/충청/강원
     * 대구/경북
     * 부산/경남
     * 광주/호남/제주

지면보기

     * 최종판보기
     * 초판 PM7 보기

반려동물

자동차

동영상

엔터테인먼트

여행

사이트 이용안내

     * 회원가입
     * 아이디/비밀번호 찾기
     * 이용약관
     * 개인정보취급방침
     * 댓글관리방침
     * 디지털뉴스 이용규칙
     * 웹사이트 이용문의

디지털 구독 서비스

     * rss RSS 피드
     * 다운로드 IOS 앱 다운받기
     * 다운로드 Android앱 다운받기

   한국일보
     * 회사소개
     * 구독안내
     * 광고안내
     * 사업제휴
     * 채용안내
     * 저작물구매안내

   서울 중구 세종대로 17 와이즈빌딩 16~18층 (주)한국일보사
     * 이용약관
     * 개인정보취급방침
     * 사이트이용안내
     * 고충처리인

   Copyright ⓒ The Hankook-Ilbo All rights reserved
