   본문바로가기

   [btn_close.gif]
     __________________________________________________________________

     * 로그인 |
     * 회원가입 |
     * 구독신청 |
     * 보이스뉴스 |
     * 지면보기 |
     * 동아닷컴을 시작페이지로▶

     * 스포츠동아 |
     * VODA |
     * 스튜디오 |
     * 비즈N |
     * 우먼동아 |
     * 채널A |
     * 더보기

   뉴스
          정치경제
          사회국제
          연예 문화
          스포츠
          의학 · 과학
          오피니언
          사람속으로

   보이스뉴스
   PDF지면보기
   오늘의 신문
   RSS
   다국어뉴스
          ENG日本語中國語

   포토&동영상
          스튜디오
          VODA

   비즈N
          최신뉴스IT
          생활경제헬스
          트래블동아오토
          동아부동산

   스포츠동아
   도깨비뉴스
   MLB파크
   아이돌파크

   자매지
          신동아
          주간동아
          어린이동아
          과학동아
          수학동아
          어린이과학동아
          동아비지니스리뷰

   우먼동아일보
   북스동아
   헬스&라이프

   블로그(저널로그)
   동아누리
          이벤트

   동아닷컴
          고객센터
          회원가입
          회원정보수정

   동아일보
          회사소개
          독자서비스센터
          구독문의·신청

   닫기
     __________________________________________________________________

dongA.com

   전체검색

   ____________________ 검색

     * 뉴스
          + 최신기사
          + 정치
          + 경제
          + 국제
          + 사회
          + 문화
          + 의학과학
          + 사람속으로
     * 오피니언
          + 최신기사
          + 사설
          + 동아광장
          + 오늘과 내일
          + 시론
          + 횡설수설
          + 광화문에서
          + @뉴스룸
          + 기자의 눈
          + 이슈&트렌드
     * 스포츠
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
          + 마라톤
          + 종합
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음악
          + 연예가소식
     * 연예
          + 시사
          + 연예
          + 스포츠
          + 라이프
          + 19 신문에 못 싣는 사진들
          + 독자갤러리
     * 동아오토
     * 부동산
     * voda
     * 전체보기

   뉴스
     * 전체기사
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 의학과학
     * 사람속으로

   오피니언
     * 최신기사
     * 사설
     * 동아광장
     * 오늘과 내일
     * 시론
     * 횡설수설
     * 광화문에서
     * @뉴스룸
     * 기자의 눈

   스포츠
     * 최신기사
     * 야구&MLB
     * 축구
     * 골프
     * 농구
     * 마라톤
     * 종합

   연예
     * 최신기사
     * 방송
     * 영화
     * 대중음악
     * 연예가소식

   이슈
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 의학과학

   주요서비스
     * 인포그래픽스
     * 책의 향기
     * 신나는 공부
     * 헬스&뷰티
     * Q스타일매거진
     * 골든걸

   전체보기 닫기

   무료만화

dongA.com

     * 국제
     * 최신기사
     * 중국
     * 일본
     * 중동
     * 아시아
     * 미국·북미
     * 중남미
     * 유럽EU
     * 러시아
     * 이슈연재
     __________________________________________________________________

   뉴스>국제>국제일반
     * 국제일반
     * 국제경제
     * 국제교류
     * 국제문화
     * 국제인물
     * 국제정세
     * 기획
     * 본사/사고
     * 미즈&미스터
     * 국제정치
     * 오피니언
     * 국제사고
     * 중국
     * 일본
     * 중동
     * 아시아
     * 미국/북미
     * 중남미
     * 유럽/EU
     * 러시아
     * 아프리카

   (BUTTON)

“주민끼리 인사 금지” ‘이상한’ 규칙 정한 일본 아파트, 왜?

   박예슬 동아닷컴 기자

   입력 2016-11-15 11:34:00 수정 2016-11-16 08:39:49
   댓글보기
   |
   폰트 (BUTTON) 확대 (BUTTON) 축소
   |
   뉴스듣기 (BUTTON) 여성 (BUTTON) 남성
   |

   ____________________ 복사 닫기
   (BUTTON) 프린트 (BUTTON) 이메일

   IFRAME:
   http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnews.donga.c
   om%2Ffacebook%2F3%2Fall%2F20161115%2F81337925%2F2&layout=button_count&s
   how_faces=false&width=90&action=like&font=arial&colorscheme=light&heigh
   t=21

   기사공유 |
     * 페이스북
     * 트위터
     * 카카오스토리
     * 밴드
     * 구글

   일본의 한 아파트 주민들이 ‘인사 금지’를 규칙으로 결정해 온라인에서 논란에 휩싸였다.

   IFRAME:
   http://voda.donga.com/play?cid=755624&encode_type=32&isAutoPlay=0

   최근 일본 고베시의 지역 언론인 고베신문에는 “내가 살고 있는 아파트에서 ‘인사 금지’를 규칙으로 결정했는데, 이해하기
   어렵다”는 한 남성 독자의 글이 실렸다.
   그가 살고 있는 아파트에 ‘인사 금지 규칙’이 생긴 발단은 이렇다. 초등학생 자녀를 둔 한 부모가 어느 날 주민 총회에서
   “아이에게 ‘모르는 사람이 인사하면 도망가라’고 가르치고 있으니, 아파트 내에서는 서로 인사를 안 하도록 정했으면 좋겠다”고
   제안했다. “아이는 자기한테 말을 건 사람이 같은 아파트 주민인지 외부 사람인지 잘 모르기 때문에, 어떻게 하라고 가르쳐 주기가
   애매하다”고도 했다. 아이를 대상으로 한 범죄 때문에 불안하다는 것이다.
   “인사를 했는데 답이 없어 기분이 나빴다”는 말도 나왔다. 당시 주민 총회에 참석했던 사람들도 대체로 이들의 의견에 동의하며
   ‘인사 금지’를 아파트 내 규칙으로 정하게 됐다.
   글을 쓴 독자는 “세상이 많이 변한 모양이다. 이해하기 어려운 고통에 시달리고 있다”고 글을 맺었다.
   이 글은 현지의 한 네티즌이 지면을 촬영해 트위터에 올리며 화제가 됐다. 네티즌 다수는 소셜미디어를 통해 “참 외로운 삶이다.
   서로 웃는 얼굴로 인사하는 게 기분 좋지 않나” “인사는 사회생활의 기본” “일본 사회가 참 많이 변했다” 등 의견을 냈다.
   대다수 네티즌은 주민들이 적극적으로 교류하는 것이 오히려 범죄 예방에 도움이 될 것이라고 주장했다. 인사 금지 규칙이 범죄
   예방에 실제 효과가 있을지 의문을 드러내는 이도 있었다. 이들은 “오히려 서로 인사를 나누며 교류가 많은 지역이 범죄 피해는 더
   적다” “수상한 사람은 주변사람 눈을 싫어한다. 오히려 열심히 교류하는 것이 범죄예방에 도움이 될 것” “인사하지 않는 게 범죄
   예방에 도움이 될지는 모르겠지만, 인사하지 않을 때 잃을 게 더 많다”는 의견을 남겼다.
   반면, “하는 사람도 받는 사람도 싫은 그런 인사는 안 하는 게 낫다. 합리적이고 솔직한 처사” “타인과 얽히기 싫은 사람도
   있다” “아파트는 남들과 함께 모여 사는 집합체기 때문에 경계하는 마음도 이해가 된다” “친척들 사이나 학교 같은 안전한
   환경에서 아이에게 인사 예절을 가르치면 된다”며 규칙이 이해가 된다는 이들도 일부 있었다.
   박예슬 동아닷컴 기자 yspark@donga.com 기자의 다른기사 더보기

       IFRAME: http://global.donga.com/View/iframe?idxno=201607040002

   추천해요
   프린트 |  메일
   기사공유 |
     * 페이스북
     * 트위터
     * 카카오스토리
     * 밴드
     * 구글

   댓글쓰기

비즈N 추천기사

     * 비즈N 추천기사 100만원 벌면 70만원 쓰는 여성들 100만원 벌면 70만원 쓰는 여성들
     * 비즈N 부동산 “요즘 부동산경매 돈된대”… 20, 30대 러시 “요즘 부동산경매 돈된대”… 20, 30대 러시
     * 비즈N 추천기사 ‘나만 혼자 가난해’ 서글픈 1인가구 ‘나만 혼자 가난해’ 서글픈 1인가구

   더보기
     __________________________________________________________________

오늘의 동아일보 핫뉴스

    1. [tit_hot_news_num_1.gif] 전두환 前대통령, 朴대통령 비판 “경제 쥐뿔도 모르고 설치면 나라 망해”
    2. [tit_hot_news_num_2.gif] ‘도피행각’ 정유라 곁에 최순실 측근들… 머물던 집엔 개-고양이만
    3. [tit_hot_news_num_3.gif] 黨보고서에 “非文 결집 큰 위협”… 문재인 후보선출 기정사실화
    4. [tit_hot_news_num_4.gif] 민주 개헌저지 문건 친문끼리 돌려봤다
    5. [tit_hot_news_num_5.gif] 트럼프의 ‘겨울 백악관’은 2400억원대 호화리조트

    1. [tit_hot_news_num_6.gif] ‘영원한 제국’의 몰락
    2. [tit_hot_news_num_7.gif] 김종대 “한국 도깨비는 덩치 크고 잘생겨”
    3. [tit_hot_news_num_8.gif] 역사 기록하듯 쓴 학생수행실록, 시골학교 기적의 비밀
    4. [tit_hot_news_num_9.gif] 손금 속에 당신의 건강이…
    5. [tit_hot_news_num_10.gif] ‘온라인 시대정신’ 문재인 4개 분야 선두… 안철수 ‘개혁’ 1위

포토·동영상

     * [1483424006_studio_main_top_image_0.jpg] 정유라 씨가 숨어 지내던 덴마크 북부 외곽의
       단독 주택
     * [1483428027_studio_main_top_image_1.jpg] 법인카드 펑펑? 신은경 채무 논란의 핵심
     * [1483404803_studio_main_top_image_5.jpg] 가상의 적 함정을 향해 대함 사격중인 해군
       초계함
     * [1483431922_studio_main_top_image_2.jpg] 파주 들판 찾은 겨울철새 쇠기러기

     * [1483409894_studio_main_top_image_3.jpg] 설현, 스트레스 NO! “먹고 싶은 건 다 먹되
       조금만”
     * [1483409503_studio_main_top_image_4.jpg] 5미터 넘는 대형 악어 구조…‘공룡 같네’
     * [1483338756_studio_main_sub_image_0.jpg] 그랑프리(F1)의 마스코트 젬마 앳킨슨의 볼륨
     * [1483332307_studio_main_top_image_6.jpg] 수지, 매혹적인 눈빛과 우아한 여성미 완성

   prev next

오늘의 화제뉴스

    1. 1 이휘재, 사과에도 쏟아지는 비난에 결국
    2. 2 이민정, 이병헌 스캔들에 무심한 이유는…
    3. 3 기성용 소속 ‘스완지’, 클레멘트 감독 선임
    4. 4 美매체 “류현진, 올 시즌 선발 와일드카드”
    5. 5 실패한 야구감독, 그래도 전폭 지지한 팬들

    1. 6 美매체 “강정호, WBC 로스터서 제외될 듯”
    2. 7 윤혜진, 엄태웅 성매매 논란 이후 첫 SNS
    3. 8 홍석천 “몸캠 영상 주인공 순진한 것”
    4. 9 정찬우, ‘안녕하세요’ 녹화중 흰바지에 큰일
    5. 10 설현 “다이어트 다 해봤지만 내게 맞는건…”

많이 본 뉴스

종합

    1. 1 인명진, ‘서청원 편지’에 “무례한 일…대통령 탄핵, 日 같으면 할복한다” 직격탄
    2. 2 특검 “정유라 긴급인도구속 결정…구금 피해 자진 귀국 가능성”
    3. 3 주진우, “박지만 비서 사망후, 내 가족에 정체불명 차 돌진…우연일까?”
    4. 4 천호식품 “문제의 제품 교환·환불처리…고의로 속인 것은 아냐”사과문 게재
    5. 5 수영복 입고 용의자 체포 ‘비키니 여경’, 경찰 떠났다…왜?

    1. 6 신동욱 “박지만 비서 사인 심근경색이면 더 무서운 일…광란살인극의 끝은 내 목숨인가”
    2. 7 이휘재 사과, 쏟아지는 비난에 결국 인스타그램 비공개 전환
    3. 8 덴마크서 체포 정유라 ‘박 대통령 이모라고 부른게 사실이야?’ 질문에…
    4. 9 ‘JTBC 신년토론’ 전원책, 이재명에 ‘버럭’…“자기 논리만 주장” 토론 태도 논란
    5. 10 전원책 “김정일은 개XX지, 개XX가 아닙니까?” 과거 생방송서 욕설

정치

    1. 1 인명진, ‘서청원 편지’에 “무례한 일…대통령 탄핵, 日 같으면 할복한다” 직격탄
    2. 2 특검 “정유라 긴급인도구속 결정…구금 피해 자진 귀국 가능성”
    3. 3 신동욱 “박지만 비서 사인 심근경색이면 더 무서운 일…광란살인극의 끝은 내 목숨인가”
    4. 4 전원책 “김정일은 개XX지, 개XX가 아닙니까?” 과거 생방송서 욕설
    5. 5 전두환 前대통령, 朴대통령 비판 “경제 쥐뿔도 모르고 설치면 나라 망해”

    1. 6 ‘도피행각’ 정유라 곁에 최순실 측근들… 머물던 집엔 개-고양이만
    2. 7 [단독]黨보고서에 “非文 결집 큰 위협”… 문재인 후보선출 기정사실화
    3. 8 안희정 “손학규, 정치 일선서 은퇴해달라…진심 부탁” 이유는?
    4. 9 [단독]민주 개헌저지 문건 친문끼리 돌려봤다
    5. 10 서청원 “인명진, 목사라 믿었는데 인적청산 않겠다는 약속 어겨”

국제

    1. 1 수영복 입고 용의자 체포 ‘비키니 여경’, 경찰 떠났다…왜?
    2. 2 쌍둥이 자매 “남편도 공유할래”… 5년간 함께 사귄 한 남자와 결혼 계획
    3. 3 트럼프의 ‘겨울 백악관’은 2400억원대 호화리조트
    4. 4 덴마크 법원에서 취재진과 인터뷰하는 정유라
    5. 5 日, 설날 떡국 먹다가 목에 걸려 14명 병원행…2명 사망

    1. 6 24K 금·캐비어·트러플 듬뿍…한 판에 240만원 초호화 피자 등장
    2. 7 트럼프 장녀 이방카, 조언자 역할 ‘톡톡’…퍼스트레이디 역할 나서나
    3. 8 핏불에 스웨터 입히려던 美 주인 가족 3명 부상…기절총으로 제압
    4. 9 외신들, “한국판 ‘라스푸틴의 딸’ 정유라 붙잡혔다” 신속보도
    5. 10 미국 땅 맘대로 못밟는 대만총통

사회

    1. 1 특검 “정유라 긴급인도구속 결정…구금 피해 자진 귀국 가능성”
    2. 2 천호식품 “문제의 제품 교환·환불처리…고의로 속인 것은 아냐”사과문 게재
    3. 3 덴마크서 체포 정유라 ‘박 대통령 이모라고 부른게 사실이야?’ 질문에…
    4. 4 “왜 빵빵거려?”…경적 소리에 화난 30대, 망치로 차량 때려부숴
    5. 5 [횡설수설/하종대]‘영원한 제국’의 몰락

    1. 6 천호식품, 가짜 홍삼 농축액 팔다가 검찰에 적발돼
    2. 7 장애가 있는 친딸 성폭행해 임신 출산까지… 친부에 징역 9년
    3. 8 [속보] 탄핵심판 첫 변론, 朴대통령 불출석으로 9분 만에 종료
    4. 9 [속보]국회 “최순실-이영선 등장한 의상실 동영상 증거로 제출”
    5. 10 휘문고 “탄핵반대 집회서 ‘박근혜는 무죄’ 학생, 본교 학생 아냐”

스포츠

    1. 1 [이헌재 기자의 히트&런]실패한 감독, 그래도 전폭 지지한 팬들
    2. 2 美매체 “류현진, 올 시즌 다저스 선발 와일드카드”
    3. 3 기성용 소속 ‘스완지’, 클레멘트 감독 선임…2년 6개월 계약
    4. 4 주가상승 테임즈… 美언론 “판타지 복권”
    5. 5 美매체 “강정호, WBC 로스터서 제외될 듯”

    1. 6 48초만에 무너진 ‘격투기 여제’
    2. 7 김태술의 마술, 팬심도 홀렸네
    3. 8 ‘은퇴 위기’ 김승회, 친정팀 두산으로 컴백
    4. 9 프로야구 두산, 우완투수 김승회 영입…연봉 1억
    5. 10 성장통 겪은 정현 “쉬면서 더 단단해져”

연예

    1. 1 이휘재 사과, 쏟아지는 비난에 결국 인스타그램 비공개 전환
    2. 2 ‘JTBC 신년토론’ 전원책, 이재명에 ‘버럭’…“자기 논리만 주장” 토론 태도 논란
    3. 3 윤혜진 SNS 활동 재개, 엄태웅 성매매 논란 후 5개월 만에
    4. 4 [채널A 단독]전두환 前대통령 “경제 잘 아는 사람이 차기 대통령돼야…”
    5. 5 설리, 또 노출 논란? “관심 받고 싶나” vs “본인 자유인데 왜?”

    1. 6 [오늘의 채널A]손금 속에 당신의 건강이…
    2. 7 정찬우의 ‘안녕하세요’ 녹화중 ‘흰 바지에 볼일’ 대형 사고
    3. 8 고소영 10년 만의 복귀, 왜 ‘완벽한 아내’인가
    4. 9 냉장고를 부탁해 설현 “할수 있는 다이어트 다 해봤지만 나에게 맞는건…”
    5. 10 송해, 사망설 유포자 용서…“고소까지 할 필요 없어”

댓글이 핫한 뉴스

많이 본 뉴스

댓글순

    1. 1 ‘절대로 투표하지 않을 후보’는… 반기문 25.4%-문재인 22.4%-황교안 10.3%
    2. 2 2016년 마지막날 촛불 1000만 돌파…새역사 또 완성
    3. 3 [단독]黨보고서에 “非文 결집 큰 위협”… 문재인 후보선출 기정사실화
    4. 4 [채널A 단독]전두환 前대통령 “경제 잘 아는 사람이 차기 대통령돼야…”
    5. 5 朴대통령, ‘국정농단 의혹’ 혐의 전면 부인…특검 수사에 어떤 영향?

    1. 6 세월호 유족들, 정부 인양과정서 증거은폐 의혹 제기
    2. 7 인명진, ‘서청원 편지’에 “무례한 일…대통령 탄핵, 日 같으면 할복한다” 직격탄
    3. 8 ‘JTBC 신년토론’ 전원책, 이재명에 ‘버럭’…“자기 논리만 주장” 토론 태도 논란
    4. 9 朴대통령 “완전히 엮은 것…공모· 누구 봐준 일 없어” 부인
    5. 10 전두환 前대통령, 朴대통령 비판 “경제 쥐뿔도 모르고 설치면 나라 망해”
    6. 11 ‘보수 연사 3인방’ 김진태·변희재·정미홍…“촛불 몰아내자”

추천순

    1. 1 박사모 “말타고 대학간 거 외에 뭔 죄를 지었다고…정유라 죄없어, 최순실 압박용”
    2. 2 태영호 “최근 10년간 北드라마 안 나와… 한드만 보니까 제작 포기”
    3. 3 태영호 “유고 내전때 美가 폭격… 김정은, 그런 사태 두려워 핵 집착”
    4. 4 ‘JTBC 신년토론’ 전원책, 이재명에 ‘버럭’…“자기 논리만 주장” 토론 태도 논란
    5. 5 [단독]黨보고서에 “非文 결집 큰 위협”… 문재인 후보선출 기정사실화

    1. 6 [채널A 단독]전두환 前대통령 “경제 잘 아는 사람이 차기 대통령돼야…”
    2. 7 [사설]지지율 1위 문재인, ‘제왕적 대통령’ 막을 개헌안 뭔가
    3. 8 박사모, “맞불집회 자금출처 최순실” 하태경 집단고소
    4. 9 ‘절대로 투표하지 않을 후보’는… 반기문 25.4%-문재인 22.4%-황교안 10.3%
    5. 10 전두환 前대통령, 朴대통령 비판 “경제 쥐뿔도 모르고 설치면 나라 망해”
    6. 11 신동욱 “박지만 비서 사인 심근경색이면 더 무서운 일…광란살인극의 끝은 내 목숨인가”

댓글이 핫한 뉴스

   IFRAME: http://donga.autobrain.net/banner/

     * 빅툰 이미지 롱리브더킹
     * 빅툰 이미지 눈을 감다
     * 빅툰 이미지 백빼기 시즌1
     * 빅툰 이미지 뱀피르

오늘의 dongA.com

   트위터 페이스북 마이뉴스 설정

   IFRAME: http://openapi.donga.com/newsstand/donga?m=iframe
     __________________________________________________________________

   DAMG 동아미디어그룹소개 동아일보 회사소개 문화스포츠사업 신문박물관 인촌기념회 화정 평화재단 신문광고안내 구독신청 독자서비스
   정정보도 신청 '동네' 블로그

   동아닷컴 회사소개 광고 (인터넷, 전광판) 제휴안내 회원약관 개인정보처리방침 청소년보호정책(책임자:허희재) 기사제보 사이트맵
   RSS rss

   주소: 서울특별시 서대문구 충정로 29 | 등록번호: 서울아00741 | 등록일자: 2009.01.16 | 발행·편집인: 박원재
   |

   IFRAME: http://image.donga.com/donga2013/html/2014_f_banner.html

   Copyright by dongA.com All rights reserved.
     __________________________________________________________________

   모바일 버전 보기
