   #alternate

   preLoad Image preLoad Image

          검색 바로가기
          주메뉴 바로가기
          주요 기사 바로가기
          다른 기사, 광고영역 바로가기
          중앙일보 사이트맵 바로가기

미 록히드마틴 패널티 300억? … 방위사업청의 이상한 계산법

   [중앙일보] 입력 2016.11.17 18:00
   인쇄 기사 보관함(스크랩) (BUTTON) 글자 작게 (BUTTON) 글자 크게

   기자
          박성훈 기자 사진 박성훈 기자

   SNS 공유 및 댓글
          SNS 클릭 수 8
          페이스북
          트위터
          카카오스토리
          SNS 공유 더보기 구글플러스

          핀터레스트 URL 복사 SNS 공유 더보기 닫기

   방위사업청이 차기 전투기(F-X) 사업 절충교역으로 제공하기로 한 군사위성통신 인도시기가 늦춰진 것과 관련해 미 록히드마틴사의
   책임을 현금으로 환산하면 300억 원으로 추산된다고 16일 말했다. 방사청이 미 록히드마틴사의 통신위성 인도 지연에 따른 책임
   피해 금액을 밝힌 것은 처음이다.
   방사청 김일동 획득기획국장은 이날 국방부에서 열린 공식 브리핑에서 “군사통신위성의 가치는 약 20억 불 정도다. 그런데
   2018년 상반기까지 10억 불 정도가 이행된다고 보고 남은 10억 불의 30%인 3억 불을 (방사청이) 할증받아야 하는데,
   그것에 대한 10 대 1 비율로 적용하면 300억 정도, 현금으로 환산하자면 그 정도가 (추가이행금이) 된다”고 말했다.
   방사청이 록히드마틴에게 1년 6개월 인도 연장에 대한 페널티로 받을 수 있는 현금은 300억 원 가량 된다는 얘기다.
   그런데 방사청 절충교역 규정은 다르다. 방사청 내부 훈령인 절충교역 규정에는 페널티 적용의 기준이 절충교역 대상의 ‘가치’로
   명시돼 있다. 규정 27조에 따르면 ”1년 이내 연장 시 남아있는 의무가치의 20%를 증가”해야 한다고 돼 있다. 방사청
   설명대로라면 군 통신위성 인도 지연에 대한 의무가치 3억 불, 한화 3000억 원 상당의 가치를 록히드마틴에 페널티로 요구해야
   되는 것이다.
   방사청은 록히드마틴사에 대해 페널티를 부과하지 않은 것이 내부 규정을 어긴 것은 사실이라고 밝혔다. 그러나 방사청은 의무가치가
   아닌 현금으로 환산해 피해 상황을 축소 설명해 설명했다. 결국 방사청이 록히드마틴사에 3000억 원 상당의 추가 이행을 요구할
   수 있는 권리를 포기한 셈이다.
   방사청 관계자는 ”‘군사통신위성 프로젝트’추진의 시급성, 경제성 등 국가 이익을 종합적으로 고려한 합리적인 결정이었다“고
   말했다.
   박성훈 기자 park.seonghun@joongang.co.kr
   AD
   (BUTTON) 좋아요 2 (BUTTON) 싫어요 2
   SNS 공유

태그

     * #록히드마틴
     * #방위사업청
     * #록히드마틴 패널티
     * #방사청 절충교역
     * #방사청 김일동

중앙일보 핫 클릭

PHOTO & VIDEO

   PHOTO & VIDEO 더보기
   shpping&life
     *
     *
     *

Innovation Lab

뉴스레터 신청하기

   (BUTTON) 닫기

   뉴스레터 신청서 작성 폼

   개인정보 보호를 위한 이용자 동의사항

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

          (_) 위 사항에 동의합니다 (_) 위 사항에 동의하지 않습니다

   * 수신동의 전 이메일 주소를 확인 후 신청해주세요!

   E-Mail
          ____________________수정하기

   (BUTTON) 신청하기

뉴스레터 신청하기

   (BUTTON) 닫기

   뉴스레터 신청서 작성 폼

   개인정보 보호를 위한 이용자 동의사항

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

          (_) 위 사항에 동의합니다 (_) 위 사항에 동의하지 않습니다

   * 수신동의 전 이메일 주소를 확인 후 신청해주세요!

   E-Mail
          ____________________수정하기

   (BUTTON) 신청하기

뉴스레터 보기

   (Submit) 닫기

   Back To Top

   [tr?id=712739455529100&ev=PageView&noscript=1]
