   #alternate

     * HABERLER
     * SON DAKİKA
     * FETÖ DARBE GİRİŞİMİ
     * ASGARİ ÜCRET
     * ALTIN FİYATLARI
     * DOLAR KURU
     * SAYISAL LOTO
     * ŞANS TOPU
     * SÜPER LOTO
     * HAVA DURUMU

   İnternethaber.com
   03 Ocak 2017
    1. ANASAYFA
    2. GÜNCEL
          + Berat Kandili
          + Kurban Bayramı
          + Tsk
          + Kadir Gecesi
          + Mevlid Kandili
          + Miraç Kandili
          + Regaip Kandili
    3. POLİTİKA
          + Ak Parti
          + Anket
          + Başbakan
          + Bbp
          + Bdp
          + Chp
          + Cumhurbaşkanı
          + Diğer Partiler
          + Dp
          + Dsp
          + Has Parti
          + Hdp
          + Mhp
          + Meclis
          + Sp
          + Türkiye Partisi
    4. SPOR
    5. DÜNYA
    6. SAĞLIK
          + Ağız Ve Diş Sağlığı
          + Beslenme
          + Cinsellik
          + Çocuk
          + Erkek Sağlığı
          + Göz Sağlığı
          + Güzellik/estetik
          + Kalp Damar
          + Kanser
          + Şeker Hastalığı
          + Sigara
    7. GALERİ
    8. VİDEO
    9. [INS: :INS] ____________________ BUL
   10.
          + Burçlar
          + Ekonomi
          + Magazin
          + Milli Piyango
          + Ramazan
          + Seçim
          + Son Dakika
          + Eğitim
          + Yaşam
          + Bilim-Teknoloji
          + Çalışma Hayatı
          + Emlak
          + Kültür Ve Sanat
          + Yerel
          + Medya
          + Otomobil
          + Röportaj
          + Yazarlar

   Haber
   ›Yaşam
   eposta yazdır zoom+ zoom-
   ARKADAŞINA GÖNDER ____________________ ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (Submit) Gönder (BUTTON) Kapat

THY uçağında bir garip olay! Pilot dayanamadı ve...

   THY uçağında bir garip olay! Pilot dayanamadı ve...

THY'nin Antalya-İstanbul seferini yapan uçağında şaşırtan bir olay yaşandı.
İşte pilotun direk iniş istemesine neden olan o olay...

   [INS: PAYLAŞ :INS] tw fb gp
   [INS: :INS] Eklenme Tarihi: 11/10/2016 14:56 - Güncelleme: 11/10/2016
   14:56

   Türk Hava Yolları’nın İstanbul-Antalya seferini yapan uçağındaki bir
   bebeğin sürekli ağlaması nedeniyle pilot kendisinin inişte sıraya
   sokulmaması için direkt iniş istedi.

   DİREK ROTA VERİLMESİNİ İSTEDİ

   THY’nin TK-2432 sefer sayılı Boeing 737 800 tipi uçağın kaptan pilotu
   kalkıştan sonra Atatürk Havalimanı Hava Trafik Kontrol Kulesi ile
   irtibata geçerek uçakta bir yaşında bir bebeğin sürekli ağladığını
   rapor ederek, Antalya inişinde kendisine direkt rota verilmesini
   istedi. Saat 13.05’te Atatürk Havalimanı’ndan kalkan uçağın pilotu
   kalktıktan sonra çocuğun ağlama sesine dayanamayarak kuleden yardım
   istedi. Bunun üzerine İstanbul Hava Trafik Kontrol Kulesi Antalya Hava
   Trafik Kontrol kulesine haber vererek TK-2432 kodlu THY uçağının inişte
   sıraya sokulmaması ve direkt rota verilmesini istedi.

   İstanbu Kule ile Pilot arasında şu konuşma gerçekleşti:
   [INS: :INS]

   Pilot-“Efendim ayrıca uçakta aşırı derecede ağlayan bir yaşında çocuk
   var. Mümkün olduğu kadar direkt rotayla Antalya ‘ya gitmek isteriz.”

   Kule- Anlaşıldı direkt rotayla devam edin.

   46 DAKİKADA BİTİRİLDİ

   Bunun üzerine normal de bir saat 15 dakika devam eden uçuş süresi 46
   dakikada bitirildi.
   [INS: PAYLAŞ :INS] tw fb gp
     * thy

   [INS: :INS]

   YORUM YAZIN THY uçağında bir garip olay! Pilot dayanamadı ve...
   haberine yorum yapın


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   tw gp fb rs yukarıdaki hesaplarınızdan biri ile yorum yapabilirsiniz
   ____________________ GÖNDER adınız ve soyadınızla doğrudan da yorum
   yapabilirsiniz
   BU HABERE YAPILAN YORUMLAR3 YORUM
     * seyma_y 11 Ekim 2016 16:59 [INS: yahu belki de korktular bebek
       neden ağlıyor belki hasta vs diye pilot o sebeble inmistir diye
       tahmin ediyorum.. :INS]


       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Gönder

       CEVAP YAZ 1 5

   [INS: :INS] TÜM YORUMLAR [INS: :INS]

ÇOK OKUNAN HABERLER

     * Doğan Grubu'ndan flaş Ahmet Hakan kararı Doğan Grubu'ndan flaş
       Ahmet Hakan kararı
     * Polis Zeytinburnu'nu ablukaya aldı! Polis Zeytinburnu'nu ablukaya
       aldı!
     * Cübbeli Ahmet'in satranç çarkı! Cübbeli Ahmet'in satranç çarkı!
     * Barbaros Şansal canını zor kurtardı! Barbaros Şansal canını zor
       kurtardı!
     * Reina saldırganının en net fotoğrafı gözünde kin var Reina
       saldırganının en net fotoğrafı gözünde kin var
     * Teröristinin 2 çocuğu ve karısı dikkat çekmemek için...
       Teröristinin 2 çocuğu ve karısı dikkat çekmemek için...
     * Soyundu göğüsleriyle oynattı! Kreşte öğretmen skandalı Soyundu
       göğüsleriyle oynattı! Kreşte öğretmen skandalı

   Dilediğiniz platformdan Bizi izlemeye devam edin! tw gp fb rs [INS:
   :INS]
     * Reina paylaşımları için dava açılıyor! Reina paylaşımları için dava
       açılıyor!
     * Reina katliamcısı ateş ederken en az 3 kere bakın ne attı! Reina
       katliamcısı ateş ederken en az 3 kere bakın ne attı!
     * Memur enflasyon farkı zammı 2017 için kötü haber! Memur enflasyon
       farkı zammı 2017 için kötü haber!
     * İngiliz basını şaşırttı! Türkiye’nin yanında yer alın İngiliz
       basını şaşırttı! Türkiye’nin yanında yer alın
     * Erdoğan ve Putin'in yol haritası 2 sayfa 5 madde! Erdoğan ve
       Putin'in yol haritası 2 sayfa 5 madde!
     * Başbakan Yıldırım'dan Kılıçdaroğlu'na suikast uyarısı Başbakan
       Yıldırım'dan Kılıçdaroğlu'na suikast uyarısı
     * Bakanlar Kurulu'ndan Ortaköy açıklaması Bakanlar Kurulu'ndan
       Ortaköy açıklaması
     * Mevlüt Mert Altıntaş'ın 'abisi' darbeden 1 gün önce... Mevlüt Mert
       Altıntaş'ın 'abisi' darbeden 1 gün önce...
     * CHP'den hükümete 24 sayfalık şerh! CHP'den hükümete 24 sayfalık
       şerh!
     * Göz6 2 Ocak 2017 kim elendi? Sürpriz gelişme! Göz6 2 Ocak 2017 kim
       elendi? Sürpriz gelişme!

İnternethaber.com

İNTERNETHABER YAYIN GRUBU

   POPÜLER ETİKETLER

          SÜPER LOTO
          HAVA DURUMU
          ON NUMARA
          İÇERDE
          SEVİYOR SEVMİYOR
          ANTALYA
          EŞKIYA DÜNYAYA HÜKÜMDAR OLMAZ
          VATANIM SENSİN
          MUHTEŞEM YÜZYIL KÖSEM DİZİSİ
          EHLİYET SINAVI
          İSTANBUL
          SURVİVOR
          MALTEPE BELEDİYESİ
          İZMİR
          NO 309
          BODRUM MASALI
          ANKARA
          TEOG
          TÜMÜ

   TÜM KATEGORİLER
    1. Güncel
    2. Politika
    3. Spor
    4. Burçlar
    5. Dünya
    6. Sağlık
    7. Ekonomi
    8. Magazin
    9. Milli Piyango
   10. Ramazan
   11. Seçim
   12. Eğitim
   13. Son Dakika
   14. Yaşam
   15. Bilim-Teknoloji
   16. Çalışma Hayatı
   17. Emlak
   18. Kültür Ve Sanat
   19. Yerel
   20. Medya
   21. Otomobil
   22. Röportaj
   23. Yazarlar

   İNTERNET HABER MOBİL
   iPhone iPad Android
     * İnternet Haber © 2000 - 2017
     * KURUMSAL
     * İLETİŞİM
     * REKLAM
     * KULLANIM ŞARTLARI
     * GİZLİLİK İLKELERİ
     * SON DAKİKA
     * HABERLER
     * RSS

   İnternethaber Yayın Grubu Tüm Hakları Saklıdır © 2000-2017 - İzinsiz ve
   kaynak gösterilmeden yayınlanamaz ! Tel : +90 212 266 99 99  /  Faks :
   +90 212 266 98 98 Yazılım Geliştirme ve Sistem Destek: Bilgin Pro

   [pixel?type=img&id=9] [stparam=rbgnmnroif]
   [count.ashx?pbk=408508-264650-12916]
