     11 톡투유
      8 김제동의
      6 JTBC
      5 대한
      4 줄이기
      4 일
      4 이상한
      4 밤
      4 URL
      4 20일
      4 10대들의
      3 음악
      3 받았다
      3 바로가기
      3 목소리
      3 모든
      3 라고
      3 게
      3 것들에
      2 한
      2 프린트
      2 페이스북
      2 트위터
      2 지금
      2 이야기를
      2 이야기
      2 이상해
      2 음악을
      2 오는
      2 여학생은
      2 에
      2 어른들이
      2 싸이
      2 싶은
      2 살고
      2 복사
      2 배우
      2 방송되는
      2 방송
      2 메일
      2 말해
      2 레이어
      2 라며
      2 닫기
      2 네가
      2 남학생은
      2 나눠
      2 그
      2 교수
      2 공감
      2 것
      2 MSN
      2 MC
      2 11월
      2 11시에
      2 11시
      1 히어로
      1 희망을
      1 후손들을
      1 환호했다
      1 환호를
      1 확인할
      1 호흡
      1 현장에서는
      1 했던
      1 했다
      1 해줘서
      1 해주고
      1 핫클릭
      1 함께한다
      1 함께
      1 한양대학교
      1 한다
      1 학생으로서
      1 학생들의
      1 학교
      1 하지
      1 하고
      1 프로그램
      1 폭력을
      1 패널로
      1 패널
      1 키워드박스
      1 크게
      1 친구들은
      1 출연진을
      1 최근
      1 청중들의
      1 청중들과
      1 청중과
      1 찾아가는
      1 찰떡
      1 진행된
      1 지금까지도
      1 증거가
      1 즉석에서
      1 중요한
      1 주제로
      1 주부다
      1 좋을
      1 좋아했는데
      1 좋아한다고
      1 제작진과
      1 제가
      1 제
      1 정재찬
      1 정말
      1 정도로
      1 전했고
      1 재미있어서
      1 작년에
      1 작게
      1 자존감까지
      1 자랑
      1 있다
      1 있는
      1 입력
      1 일침이
      1 일침을
      1 일어나는
      1 일본인으로
      1 일들에
      1 이하
      1 이종혁
      1 이유가
      1 이어
      1 이야기는
      1 이름
      1 이루마
      1 이런
      1 이라고
      1 이
      1 윈디시티
      1 위로를
      1 웃기도
      1 우리에게
      1 우리나라는
      1 온
      1 오해
      1 여학생의
      1 에서는
      1 에서
      1 얼굴
      1 어머니는
      1 어른들을
      1 어렸을
      1 알렉스가
      1 않을
      1 않아도
      1 않게끔
      1 아니고
      1 숙제일
      1 숙연하게
      1 수
      1 속해있는
      1 소신발언에
      1 선생님한테
      1 선보여
      1 서비스
      1 생겼고
      1 생각하면
      1 생각을
      1 살아가는
      1 살
      1 사회에서
      1 사회에
      1 사춘기
      1 사연을
      1 비트를
      1 부탁
      1 부산대학교
      1 부끄럽다
      1 부끄러운
      1 볼빨간
      1 볼
      1 본문
      1 보면서
      1 방송속으로
      1 방송뉴스팀
      1 받아
      1 박수를
      1 바라봤다
      1 미래의
      1 뭔지
      1 물리교육과
      1 못한
      1 못
      1 목록
      1 모자이크
      1 명의
      1 메뉴
      1 맞추며
      1 말하지
      1 말하겠다
      1 말아요
      1 많이
      1 만들었다
      1 마음이다
      1 를
      1 랩을
      1 떳떳함을
      1 떨어졌다
      1 때부터
      1 때문에
      1 때
      1 딸에게
      1 들어주던
      1 드러냈다
      1 된다
      1 던지는
      1 덕분에
      1 더
      1 대해
      1 대학민국은
      1 당했었다
      1 다양한
      1 느꼈고
      1 뉴스를
      1 놀라게
      1 녹화
      1 네
      1 너무
      1 남학생의
      1 남학생을
      1 남지
      1 나온
      1 나라
      1 김지훈
      1 김제동은
      1 김제동
      1 김상욱
      1 김반장은
      1 김반장과
      1 그런
      1 그래도
      1 그대
      1 국어국문학과
      1 괴롭혔는데
      1 관심을
      1 관련이슈
      1 관련기사
      1 공부보다는
      1 공무원도
      1 고백했다
      1 고맙다
      1 걸리지
      1 걸
      1 걱정
      1 같다
      1 갖고
      1 가했다
      1 가수
      1 가만히
      1 www
      1 trueshowfacepile
      1 trueadaptcont
      1 Submit
      1 plugins
      1 php
      1 page
      1 ok
      1 IFRAME
      1 https3A2F2Fwww
      1 https
      1 href
      1 falsehidecover
      1 false
      1 facebook
      1 facebo
      1 com2Fjtbcnewstabswidth
      1 com
      1 BUTTON
      1 ainerwidth
      1 70smallheader
      1 500여
      1 340height
      1 31
      1 2016
      1 18
      1 15
      1 11
      1 10대들이
      1 10대
