      4 다
      3 한다
      3 의원은
      3 염
      3 수
      3 사설
      3 는
      3 기사
      3 검찰은
      3 0
      2 혐의로
      2 허위
      2 학생
      2 줄여
      2 이
      2 의원과
      2 의원
      2 을
      2 없다
      2 수를
      2 새누리당
      2 무혐의
      2 모든
      2 더불어민주당
      2 김진태
      2 김
      2 검찰
      2 com
      2 Chosun
      2 71
      2 4
      2 25명으로
      2 2016
      2 17
      2 10
      1 親朴까지
      1 親朴
      1 文
      1 北에
      1 훨씬
      1 후보
      1 회유
      1 현기환
      1 허위일
      1 해야
      1 해명을
      1 합당한지
      1 할
      1 한국매
      1 한
      1 학교의
      1 학교
      1 하더라도
      1 하다
      1 하나를
      1 평가
      1 페이스북
      1 트위터
      1 카카오스토리
      1 친박계
      1 친박
      1 출마자를
      1 최경환
      1 총선에서
      1 청와대
      1 처분했다
      1 처분이
      1 처리됐다
      1 차이가
      1 집계한
      1 집
      1 지역
      1 지난
      1 중앙선관위가
      1 중
      1 줄인
      1 줄였
      1 조차
      1 조직이
      1 조선일보
      1 제휴안내
      1 제대로
      1 정치
      1 정무수석도
      1 정도는
      1 전
      1 재정신청
      1 재산을
      1 재산
      1 장
      1 자체
      1 있다는
      1 입력
      1 이행
      1 이전
      1 이유
      1 이에
      1 이상하다
      1 이보다
      1 이메일로
      1 이란
      1 이라는
      1 의원이
      1 의원을
      1 의원만
      1 의원과는
      1 으로
      1 윤상현
      1 유세
      1 위반
      1 위로
      1 예비
      1 염동열
      1 았지만
      1 압박한
      1 알
      1 않았다고
      1 아니었다
      1 아니라는
      1 실수였다
      1 신고했는데도
      1 신고한
      1 시절
      1 시민단체
      1 수치를
      1 수정
      1 송영길
      1 섯
      1 선장役은
      1 선관위는
      1 선관위
      1 선거법
      1 삼아
      1 사실
      1 빼고
      1 비판은
      1 비정상이
      1 비교
      1 불복해
      1 불기소
      1 불구속
      1 봐준
      1 보낸
      1 법원에
      1 밝혀져야
      1 발언한
      1 받아들여
      1 반면
      1 반
      1 박영선
      1 뭉개고
      1 물어보고
      1 문제
      1 문자메시지를
      1 무엇인지
      1 무슨
      1 몰랐
      1 목록
      1 모
      1 명함
      1 맨
      1 많
      1 만도
      1 마이웨이
      1 라는
      1 또
      1 때
      1 등으로
      1 든
      1 돌렸다가
      1 더보기
      1 대폭
      1 대통령
      1 대체
      1 달라는
      1 단어
      1 다음
      1 니페스토실천본부
      1 넘어가려는
      1 냈다
      1 내용이
      1 낮았다
      1 까닭인지
      1 기소했다고
      1 기소했다
      1 기소한
      1 기소하지
      1 기소됐다고
      1 기사공유
      1 기권
      1 그럴
      1 그러나
      1 구로
      1 구독신청
      1 구글플러스
      1 과장한
      1 과거에도
      1 공표라며
      1 공약
      1 고발한
      1 고발됐다
      1 고발
      1 고
      1 계인
      1 계는
      1 경제
      1 것인데
      1 것이다
      1 것이고
      1 것이
      1 것은
      1 검찰이
      1 검찰의
      1 걸
      1 건가
      1 강원도
      1 가려
      1 RSS
      1 Copyright
      1 ⓒ
      1 alternate
      1 9만여명에게
      1 5억원
      1 47
      1 3위
      1 3월
      1 20대
      1 19억원을
      1 18
      1 14억원
      1 14
      1 12명
      1 100자평
      1 03
