     10 우병우
      7 2016
      5 우
      5 수석
      5 부동산
      5 검찰
      5 com
      4 청와대
      4 의혹
      4 넥슨
      3 처가
      3 전
      3 인근
      3 아니냐는
      3 민정수석
      3 매입
      3 대한
      3 넥슨코리아가
      3 김정주
      3 고
      3 것
      3 검찰은
      3 거래
      3 강남역
      3 IFRAME
      3 gif
      3 09
      3 08
      2 특별수사팀
      2 특별감찰관
      2 토지를
      2 토지
      2 진경준
      2 진
      2 조선DB
      2 조사
      2 제기됐다
      2 있다
      2 이석수
      2 이
      2 의
      2 윤갑근
      2 수사
      2 밝혔다
      2 못했다
      2 등
      2 고가
      2 강남땅
      2 http
      2 form
      2 chosun
      2 18
      1 흐른
      1 회장과
      1 회장
      1 확인하고
      1 확인된
      1 형사법적으로
      1 해결해
      1 함께
      1 한
      1 필지를
      1 풍향계
      1 포함
      1 포커스
      1 팀장
      1 특혜를
      1 특혜
      1 특별수사팀장
      1 통상
      1 캐피탈
      1 카드
      1 추가
      1 처분하지
      1 처리
      1 처가의
      1 처가와
      1 처가는
      1 참고인들에
      1 착수
      1 직속
      1 지주회사
      1 지금껏
      1 중간에
      1 줄소환
      1 준
      1 주장이
      1 종합
      1 조세
      1 조사에서
      1 조사를
      1 제공한
      1 정치ㆍ사회
      1 정치
      1 정상적으로
      1 점
      1 전부를
      1 전방위
      1 저축은행
      1 잠정
      1 자유로운
      1 자연스럽지
      1 있던
      1 있다고
      1 입력
      1 인사
      1 이후
      1 이정민
      1 이상한
      1 이메일
      1 이뤄진
      1 의혹이
      1 의혹은
      1 의혹도
      1 의뢰
      1 은행
      1 은
      1 원칙에
      1 오히려
      1 예산
      1 없다
      1 엄정하게
      1 양도세
      1 압수수색
      1 않은
      1 않는다
      1 시세보다
      1 수석이
      1 수석과
      1 수사하고
      1 손해를
      1 소환
      1 세종
      1 세금을
      1 산업
      1 사회
      1 사적인
      1 사이의
      1 사실상
      1 사실관계에
      1 사건과
      1 사건
      1 비싼
      1 부실하게
      1 부분이
      1 부분을
      1 부동산을
      1 부동산개발업체에
      1 봤다는
      1 보험
      1 보인다
      1 법과
      1 배경이다
      1 발견하지
      1 발견
      1 민정수석의
      1 문제
      1 못하던
      1 며
      1 매입했다
      1 매입해
      1 매매
      1 매각했다
      1 말했다
      1 만한
      1 마치면서
      1 마무리
      1 라며
      1 땅
      1 따라
      1 등장하지
      1 등을
      1 등도
      1 뒤
      1 될
      1 되팔았다
      1 대해
      1 대통령
      1 대부업
      1 대가로
      1 당시
      1 당사자들에
      1 단계에
      1 넥슨코리아에
      1 넥슨코리아는
      1 넥슨의
      1 넥슨도
      1 내주
      1 내렸다
      1 나온
      1 기자
      1 기사보내기
      1 기사
      1 금융정책
      1 금융
      1 구입했던
      1 관련된
      1 관련기사
      1 관련
      1 관계자는
      1 과정에서
      1 과정에
      1 고액의
      1 고민을
      1 고려하면
      1 고검장
      1 경제일반
      1 결론을
      1 것으로
      1 검찰이
      1 검찰에
      1 검증을
      1 검사장이
      1 검사장의
      1 검사장에
      1 거시경제
      1 거래에
      1 거래는
      1 거래가
      1 개입했는지
      1 값으로
      1 감찰
      1 가족의
      1 x01
      1 writebbs
      1 twitter
      1 titleauthorarrowup
      1 titlearrow
      1 svc
      1 RSS
      1 othermore
      1 NXC
      1 npoliticsartsite
      1 npolicy
      1 news
      1 mailicon
      1 mail
      1 m100
      1 jpg
      1 jay
      1 index
      1 html
      1 hotns
      1 guest
      1 google
      1 facebook
      1 e
      1 Copyrights
      1 comm11
      1 CHOSUNBIZifrheight
      1 ChosunBiz
      1 chosunbiz
      1 Chosun
      1 biz
      1 B0DF20B8F8C7DFB4D926quot3Bartcodeid
      1 B0CBC2FB2026quot3BBFECBAB4BFEC20C3B3B0A120
      1 B0ADB3B2B6A520B0C5B7A120C0CCBBF3C7D120C1A120B9DF
      1 artid
      1 6개월이
      1 49
      1 48
      1 47title
      1 3월
      1 3371
      1 30일
      1 30
      1 29
      1 26
      1 24
      1 23
      1 21
      1 20160930023
      1 2012년
      1 2011년
      1 1월
      1 1A5artcodedir1
      1 1505억원에
      1 1350억여원에
      1 134
      1 130
      1 100자평
      1 100억원에
      1 07
      1 05
      1 0
