      7 이
      4 최씨가
      4 지난
      4 대기업
      4 고
      3 해외순방
      3 플레이그라운드의
      3 최
      3 차
      3 장
      3 인물이다
      3 씨는
      3 다
      3 기사
      3 0
      2 회사는
      2 회사
      2 함께
      2 플레이그라운드는
      2 최씨의
      2 최순실
      2 직접
      2 지낸
      2 제일기획
      2 전
      2 일감을
      2 일감도
      2 알려진
      2 싹쓸이
      2 실소유자
      2 실
      2 말했다
      2 등
      2 됐다
      2 더블루케이의
      2 대표
      2 대통령
      2 기준
      2 광고를
      2 광고기획사
      2 것으로
      2 KT
      2 com
      2 Chosun
      2 A씨는
      2 11
      2 10
      1 힘을
      1 회장이
      1 회사의
      1 현대차그룹과
      1 행사했는지
      1 했던
      1 했더니
      1 했다고
      1 했다
      1 했고
      1 해왔던
      1 항공권을
      1 한동안
      1 한겨레에
      1 한겨레가
      1 한
      1 하지만
      1 하면서
      1 하는
      1 피
      1 플레이그라운드에서
      1 플레이그라운드
      1 페이스북
      1 트위터
      1 토대로
      1 터
      1 키워드
      1 캡쳐
      1 카카오스토리
      1 출신
      1 추진했던
      1 최씨를
      1 최씨는
      1 최씨
      1 최순실의
      1 최순실씨로
      1 청와대에
      1 처음
      1 챙겼다
      1 채용과
      1 차명으
      1 집행금액
      1 집중
      1 지난해
      1 지기로
      1 지금까지는
      1 지
      1 증언을
      1 주는데
      1 조선일보
      1 조사하고
      1 제휴안내
      1 제
      1 정
      1 전해졌다
      1 재무팀장을
      1 재무팀장
      1 재무이사와
      1 재무이사였던
      1 재무이사를
      1 장씨와
      1 장씨는
      1 장씨
      1 장순호
      1 자신에게
      1 자기들끼리
      1 자금관리까지
      1 있다
      1 입력
      1 임직원
      1 임원이라고
      1 일했던
      1 일하게
      1 일은
      1 일도
      1 이전
      1 이상하다
      1 이상씩
      1 이사의
      1 이사가
      1 이메일로
      1 이란
      1 의혹이
      1 의
      1 은택
      1 으며
      1 위로
      1 월간
      1 운영하며
      1 영향력을
      1 영상
      1 였다
      1 연예계
      1 연봉을
      1 역할을
      1 여행사를
      1 여겨졌다
      1 에이시닐슨사
      1 업고
      1 엄모씨가
      1 엄
      1 앉힌
      1 안상현
      1 안
      1 아프리카
      1 씨와
      1 씨가
      1 씨
      1 실소유자로
      1 실소유자가
      1 실세
      1 실상은
      1 신생
      1 수준을
      1 수주했
      1 수수료
      1 소유한
      1 소유주가
      1 소개로
      1 세워진
      1 세워
      1 설립된
      1 서
      1 사장은
      1 사장
      1 사이로
      1 사업에
      1 사업과
      1 사업
      1 사실상
      1 사람들이
      1 비선
      1 비서로
      1 불거졌다
      1 부탁해서
      1 부와
      1 부동산
      1 부당한
      1 봤던
      1 봐달라
      1 보도했다
      1 별로
      1 박근혜
      1 미르재단과
      1 물어다
      1 문화사업을
      1 목록
      1 모녀의
      1 모금
      1 명목으로
      1 멕시코
      1 맨
      1 맡게
      1 만에
      1 만나
      1 를
      1 로
      1 라인
      1 또
      1 때문에
      1 따온
      1 따오는
      1 따르면
      1 따냈다
      1 등에
      1 드러났다
      1 뒤
      1 되겠느냐
      1 독점하다시
      1 덧붙
      1 더보기
      1 대표를
      1 대표는
      1 대통령의
      1 대기업과
      1 대거
      1 다음
      1 놨다
      1 나와서
      1 나는
      1 김홍탁씨
      1 김홍탁
      1 김씨는
      1 기자
      1 기아차에서
      1 기사공유
      1 급여
      1 구매해준
      1 구독신청
      1 구글플러스
      1 광고비의
      1 광고도
      1 광고기획사의
      1 광고감독이
      1 곳이다
      1 경리를
      1 결정하고
      1 결재만
      1 것이다
      1 검찰은
      1 개인
      1 강제
      1 감독이라는
      1 감독과
      1 가져간다
      1 가까운
      1 TV조선
      1 RSS
      1 KT에서
      1 jpg
      1 icon_keyword
      1 Copyright
      1 ⓒ
      1 alternate
      1 9월까지
      1 7월까지
      1 6개월여
      1 64
      1 63억원어치
      1 5개
      1 55억원어치
      1 5
      1 3월까지
      1 3번만
      1 3개국
      1 30년
      1 300만원이면
      1 2016
      1 1주일에
      1 1월부
      1 1월
      1 1억원
      1 15
      1 12일
      1 10일
      1 10월
      1 100자평
      1 06
