      7 3분기
      7 0
      4 소비
      3 해외
      3 작년
      3 있다
      3 연속
      3 쓴
      3 소득
      3 기사
      3 5분기
      2 해외서
      2 한
      2 카드
      2 이후
      2 올해
      2 실질소득
      2 소비는
      2 소득이
      2 상승률을
      2 사상
      2 보다
      2 물가
      2 따르면
      2 늘어나는
      2 늘고
      2 감소
      2 가구당
      2 com
      2 Chosun
      2 7
      2 1
      1 해외에서
      1 폭발적으로
      1 페이스북
      1 펑펑
      1 트위터
      1 통계청이
      1 통계
      1 크
      1 카카오스토리
      1 침체가
      1 출국자
      1 추세지만
      1 최대치를
      1 최대
      1 처음이다
      1 집계에
      1 집계를
      1 지출은
      1 지속되고
      1 지
      1 증가했다
      1 증가율은
      1 중
      1 줄었다
      1 줄어도
      1 줄
      1 주고
      1 조선일보
      1 제휴안내
      1 정체의
      1 전년
      1 작년에
      1 자제하고
      1 있어
      1 있다고
      1 있는
      1 있기
      1 입력
      1 임금
      1 인상을
      1 이처럼
      1 이전
      1 이어
      1 이상한
      1 이메일로
      1 위로
      1 월평균
      1 영향을
      1 여파로
      1 억8400만달러
      1 어들었다
      1 약
      1 안준용
      1 악
      1 쓰는
      1 실질소득으로는
      1 실질
      1 실직자가
      1 시작한
      1 수는
      1 소비가
      1 설명했다
      1 사용액은
      1 비해
      1 분기
      1 보이고
      1 보다는
      1 벌어
      1 반면
      1 무엇보다
      1 목록
      1 명목상으로
      1 명
      1 맨
      1 만5000원을
      1 마이너스를
      1 로
      1 때문이다
      1 뒷걸음질하면서
      1 동향에
      1 동기
      1 데다
      1 데
      1 더보기
      1 대비
      1 다음
      1 늘어났지만
      1 늘어났다
      1 는
      1 내놓은
      1 내국인이
      1 난해
      1 나타났다
      1 기획재정부는
      1 기준으로
      1 기자
      1 기업들이
      1 기사공유
      1 기록했다
      1 급증세를
      1 금액은
      1 그쳤다
      1 국은행
      1 국내에선
      1 구독신청
      1 구글플러스
      1 관광이
      1 게
      1 것으로
      1 감안한
      1 감안
      1 감소는
      1 가고
      1 가계소득에
      1 가계
      1 RSS
      1 Copyright
      1 ⓒ
      1 alternate
      1 605만명으로
      1 6
      1 502만
      1 5
      1 4조5000억원
      1 444
      1 3분기에
      1 37
      1 341만7000원을
      1 33억100만달러
      1 2016
      1 2003년
      1 20
      1 19
      1 18일
      1 14
      1 11
      1 100자평
      1 05
      1 03
